src/Gateways/Desktop/Views/Content/Ranking/RankingView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Ranking.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             xmlns:listItem="clr-namespace:EnduranceJudge.Gateways.Desktop.Core.Components.Templates.ListItem"
             xmlns:manager="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Manager"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">
        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Content-Left}" />
                <ColumnDefinition Style="{StaticResource Content-Center}" />
                <ColumnDefinition Style="{StaticResource Content-Right}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource Row-Title}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Strings.RANK_LIST_PAGE}"
                       Grid.Row="0" Grid.Column="1" />
            <!-- Content Left Competitions -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="1" Grid.Column="0">
                <ListBox Style="{StaticResource ListBox}"
                         x:Name="Competitions"
                         ItemsSource="{Binding Competitions}" />
            </Border>
            <!-- Content Center Ranklist -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="1" Grid.Column="1">
                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding RankList}"
                         Name="RankList"/>
            </Border>
            <!-- Content Right Controls  -->
            <Border Style="{StaticResource Border-Content-Right}"
                    Grid.Row="1" Grid.Column="2">
                <StackPanel Style="{StaticResource List-Vertical}">
                    <manager:ManagerView>
                    </manager:ManagerView>
                    <!-- Kids Button-->
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            IsEnabled="{Binding HasKidsClassification}"
                            Command="{Binding SelectKidsCategory}"
                            Content="{x:Static localization:Strings.KIDS}"/>
                    <!-- Adults Button -->
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            IsEnabled="{Binding HasAdultsClassification}"
                            Command="{Binding SelectAdultsCategory}"
                            Content="{x:Static localization:Strings.ADULTS}"/>
                    <!-- Category Label -->
                    <TextBox Style="{StaticResource Readonly}" Height="28px" Margin="1px 5px 5px 5px"
                             Text="{Binding CategoryName, Mode=OneWay}" />
                    <!-- Print Button -->
                    <Button Style="{StaticResource Button-Big-Vertical}" Margin="0 50px"
                            Command="{Binding Print}"
                            Content="{x:Static localization:Strings.PRINT}" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
