src/Judge/EMS.Judge/Views/Content/Configuration/Roots/Events/EnduranceEventView.xaml

<UserControl
    x:Class="EMS.Judge.Views.Content.Configuration.Roots.Events.EnduranceEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:localization="clr-namespace:Core.Localization;assembly=Core.Localization"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll-Wrapper}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Content-Left}" />
                <ColumnDefinition Style="{StaticResource Content-Center}" />
                <ColumnDefinition Style="{StaticResource Content-Right}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource Row-Collapsed}" />
                <RowDefinition Style="{StaticResource Row-Title}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- ID -->
            <TextBox Style="{StaticResource Input-Id}"
                     Text="{Binding Id}"
                     Grid.Row="0" Grid.Column="1"/>
            <!-- Title -->
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Strings.ENDURANCE_EVENT_ENTITY}"
                       Grid.Row="1" Grid.Column="1" />
            <!-- Content Left Labels -->
            <!-- Name label-->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Content="{x:Static localization:Strings.NAME}" />
            </Border>
            <!-- Populated Place label -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="3" Grid.Column="0" >
                <Label Style="{StaticResource Label-Primary}"
                       Content ="{x:Static localization:Strings.POPULATED_PLACE}"/>
            </Border>
            <!-- Country label -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="4" Grid.Column="0" >
                <Label Style="{StaticResource Label-Primary}"
                       Content="{x:Static localization:Strings.COUNTRY_ENTITY}" />
            </Border>
            <!-- Show Fei ID label-->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="5" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Content="Show FEI ID" />
            </Border>
            <!-- Separator  -->
            <Border Style="{StaticResource Border-Separator}"
                    Grid.Row="6" Grid.Column="0" />
            <!-- Personnel label -->
            <Border Style="{StaticResource Border-Content-Left}" BorderThickness="0 2px 0 0"
                    Grid.Row="6" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Content ="{x:Static localization:Strings.PERSONNEL_ENTITY}" />
            </Border>
            <!-- Separator -->
            <Border Style="{StaticResource Border-Separator}"
                    Grid.Row="8" Grid.Column="0" />
            <!-- Competitions label -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="8" Grid.Column="0" >
                <Label Style="{StaticResource Label-Primary}"
                       Content ="{x:Static localization:Strings.COMPETITIONS_ENTITY}" />
            </Border>
            <!-- Colum Content Center -->
            <!-- Name -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="2" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding Name}" />
            </Border>
            <!-- Populated Place -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="3" Grid.Column="1" >
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding PopulatedPlace}"/>
            </Border>
            <!-- Country -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="4" Grid.Column="1" >
                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding Countries}"
                          SelectedValue="{Binding CountryId}" />
            </Border>
            <!-- Show FEI ID -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="5" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding ShowFeiId}" />
            </Border>
            <!-- Personnel content -->
            <!-- Separator -->
            <Border Style="{StaticResource Border-Separator}"
                    Grid.Row="6" Grid.Column="1" />
            <!-- Personnel Create -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="6" Grid.Column="1">
                <Button Style="{StaticResource Button-Form}"
                        Command="{Binding CreatePersonnel}"
                        Content="{x:Static localization:Strings._CREATE}" />
            </Border>
            <!-- Personnel List -->
            <Border Style="{StaticResource Border-Content-Center}" Margin="0 1px 0 0"
                    Grid.Row="7" Grid.Column="1" >
                <DockPanel Style="{StaticResource Stretch-Last}">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding Personnel}" />
                </DockPanel>
            </Border>
            <!-- Competitions content -->
            <!-- Separator -->
            <Border Style="{StaticResource Border-Separator}"
                    Grid.Row="8" Grid.Column="1" />
            <!-- Competition Create -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="8" Grid.Column="1">
                <Button Style="{StaticResource Button-Form}"
                        Command="{Binding CreateCompetition}"
                        Content="{x:Static localization:Strings._CREATE}"  />
            </Border>
            <!-- Competitions -->
            <Border Style="{StaticResource Border-Content-Center}" Margin="0 1px 0 0"
                    Grid.Row="9" Grid.Column="1">
                <DockPanel Style="{StaticResource Stretch-Last}">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding Competitions}" />
                </DockPanel>
            </Border>
            <!-- Layout Right Controls -->
            <!-- Save -->
            <Border Style="{StaticResource Border-Content-Right}"
                    Grid.Row="2" Grid.Column="2">
                <Button Style="{StaticResource Button-Big-Vertical}"
                        Command="{Binding Submit}"
                        Content="{x:Static localization:Strings._SAVE}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
