src/Gateways/Desktop/Views/Navigation/NavigationView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToImport}"
                    Content="{x:Static strings:DesktopStrings.IMPORT_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToEvent}"
                    Content="{x:Static strings:DesktopStrings.EVENT_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToManager}"
                    Content="{x:Static strings:DesktopStrings.MANAGER_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToRanking}"
                    Content="{x:Static strings:DesktopStrings.RANK_LIST_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToPrintExample}">Print example</Button>

            <TextBlock Style="{StaticResource Text}">Version 2.0.4</TextBlock>
        </StackPanel>
</UserControl>
