src/Gateways/Desktop/Views/Navigation/NavigationView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization.Translations;assembly=EnduranceJudge.Localization"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToImport}"
                    Content="{x:Static localization:Pages.IMPORT}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToEvent}"
                    Content="{x:Static localization:Pages.EVENT}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToManager}"
                    Content="{x:Static localization:Pages.MANAGER}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToRanking}"
                    Content="{x:Static localization:Pages.RANK_LIST}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToPrintExample}">Print example</Button>

            <TextBlock Style="{StaticResource Text}">Version 2.0.7</TextBlock>
        </StackPanel>
</UserControl>
