src/EMS.Judge/Views/Navigation/NavigationView.xaml

<UserControl x:Class="EMS.Judge.Views.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EMS.Core.Localization;assembly=EMS.Core.Localization"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

        <StackPanel Style="{StaticResource List-Horizontal}" VerticalAlignment="Stretch">
            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToImport}"
                    Content="{x:Static localization:Strings.IMPORT_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToEvent}"
                    Content="{x:Static localization:Strings.EVENT_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToManager}"
                    Content="{x:Static localization:Strings.MANAGER_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToRanking}"
                    Content="{x:Static localization:Strings.RANK_LIST_PAGE}" />

            <Button Style="{StaticResource Button-Header-Horizontal}"
                    Command="{Binding NavigateToHardware}"
                    Content="Hardware" />
        </StackPanel>
</UserControl>
