src/Gateways/Desktop/Views/Content/Configuration/Children/Competitions/AddParticipants/AddParticipantsView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Children.Competitions.AddParticipants.AddParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="0">
            <TextBlock Style="{StaticResource Text-H1}">
                <Run Text="{x:Static localization:Strings.ADD_PARTICIPANTS_TO}" />
                <Run Text=" " />
                <Run Text="{Binding CompetitionName, Mode=OneWay}" />
            </TextBlock>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="1">
            <Button Style="{StaticResource Button-Big-Horizontal}"
                    Command="{Binding NavigateBack}"
                    Content="{x:Static localization:Strings.BACK}"/>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="2">
            <DockPanel Style="{StaticResource Stretch-Last}">

                <Button Style="{StaticResource Button-Horizontal}"
                        Command="{Binding ClearSearch}"
                        Content="{x:Static localization:Strings.CLEAR}" />

                <Button Style="{StaticResource Button-Horizontal}"
                        Command="{Binding Search}"
                        Content="{x:Static localization:Strings.SEARCH}" />

                <TextBox Style="{StaticResource Input}"
                         Text="{Binding SearchValue}" />
            </DockPanel>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="3">
            <ScrollViewer Style="{StaticResource Scroll}"
                          PreviewMouseWheel="HandleScroll">
                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding ListItems}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
