src/Judge/EMS.Judge/Common/Components/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10px 2px 2px 0" />
    </Style>

    <Style x:Key="Text-Small" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Padding" Value="0px" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="Text-Table" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Padding" Value="0px" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Text-Mini" TargetType="TextBlock" BasedOn="{StaticResource Text-Table}">
        <Setter Property="FontSize" Value="11px" />
    </Style>

    <Style x:Key="Text-Big" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Padding" Value="0px" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="Interval" TargetType="TextBlock">
        <Setter Property="Text" Value="   " />
    </Style>

    <Style x:Key="Text-Centered" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Text-Bold" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Text-Heading" TargetType="TextBlock" BasedOn="{StaticResource Text-Centered}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="#f7c56e" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Text-H1" TargetType="TextBlock" BasedOn="{StaticResource Text-Heading}">
        <Setter Property="FontSize" Value="21px" />
    </Style>

    <Style x:Key="Text-H2" TargetType="TextBlock" BasedOn="{StaticResource Text-Heading}">
        <Setter Property="FontSize" Value="18px" />
    </Style>

    <Style x:Key="Text-H3" TargetType="TextBlock" BasedOn="{StaticResource Text-Heading}">
        <Setter Property="FontSize" Value="16px" />
    </Style>

    <Style x:Key="Text-H3-Right" TargetType="TextBlock" BasedOn="{StaticResource Text-H3}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="50px 0" />
    </Style>

    <Style x:Key="Text-Label" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="5px" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="Text-White" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10px" />
    </Style>

    <Style x:Key="Text-Align" BasedOn="{StaticResource Text}" TargetType="TextBlock">
        <Setter Property="Padding" Value="50px 0" />
    </Style>

    <Style x:Key="Text-Align-Right" BasedOn="{StaticResource Text-Align}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Text-Align-Left" BasedOn="{StaticResource Text-Align}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>
