src/Judge/EMS.Judge/Views/Dialogs/Startlists/StartListDialog.xaml

<UserControl x:Class="EMS.Judge.Views.Dialogs.Startlists.StartlistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:Core.Localization;assembly=Core.Localization"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Height="Auto">

    <ScrollViewer Style="{StaticResource Scroll-Wrapper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Controls -->
            <StackPanel Style="{StaticResource List-Horizontal}"
                        Grid.Row="0">
                <Border Style="{StaticResource Border-Horizontal}">
                    <Button Style="{StaticResource Button-Horizontal}"
                            Command="{Binding SelectAll}"
                            Content="All"/>
                </Border>
                <Border Style="{StaticResource Border-Horizontal}">
                    <Button Style="{StaticResource Button-Horizontal}"
                            IsEnabled="{Binding IsOneEnabled}"
                            Command="{Binding SelectOne}"
                            Content="1"/>
                </Border>
                <Border Style="{StaticResource Border-Horizontal}">
                    <Button Style="{StaticResource Button-Horizontal}"
                            IsEnabled="{Binding IsTwoEnabled}"
                            Command="{Binding SelectTwo}"
                            Content="2"/>
                </Border>
                <Border Style="{StaticResource Border-Horizontal}">
                    <Button Style="{StaticResource Button-Horizontal}"
                            IsEnabled="{Binding IsThreeEnabled}"
                            Command="{Binding SelectThree}"
                            Content="3"/>
                </Border>
                <Border Style="{StaticResource Border-Horizontal}">
                    <Button Style="{StaticResource Button-Horizontal}"
                            IsEnabled="{Binding IsFourEnabled}"
                            Command="{Binding SelectFour}"
                            Content="4"/>
                </Border>
                <Border Style="{StaticResource Border-Horizontal}">
                    <Button Style="{StaticResource Button-Horizontal}"
                            IsEnabled="{Binding IsFiveEnabled}"
                            Command="{Binding SelectFive}"
                            Content="5"/>
                </Border>
                <Border Style="{StaticResource Border-Horizontal}">
                    <Button Style="{StaticResource Button-Horizontal}"
                            IsEnabled="{Binding IsSixEnabled}"
                            Command="{Binding SelectSix}"
                            Content="6"/>
                </Border>
                <Border Style="{StaticResource Border-Horizontal}" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button-Big-Horizontal}"
                            Command="{Binding Print}"
                            CommandParameter="{Binding ElementName=StartList}"
                            Content="{x:Static localization:Strings.PRINT}" />
                </Border>
            </StackPanel>
            <!-- List -->
            <StackPanel Style="{StaticResource List-Vertical}" Margin="1px 0 0 0"
                        Name="StartList"
                        Grid.Row="1">
                <!-- Header -->
                <StackPanel Style="{StaticResource List-Horizontal}">
                    <Border Style="{StaticResource Border-StartList}" Width="100px">
                    </Border>
                    <Border Style="{StaticResource Border-StartList}" Width="350px">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Strings.NAME}" />
                    </Border>
                    <Border Style="{StaticResource Border-StartList}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Strings.DISTANCE}" />
                    </Border>
                    <Border Style="{StaticResource Border-StartList}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Strings.START_TIME}" />
                    </Border>
                </StackPanel>
                <!-- Entries -->
                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding List}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
