src/Gateways/Desktop/Views/Content/Manager/ContestManagerView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Manager.ContestManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">
        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Layout-Left}" />
                <ColumnDefinition Style="{StaticResource Layout-Center}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Strings.MANAGER}"
                       Grid.Row="0" Grid.Column="1"/>
            <!-- Left -->
            <StackPanel Style="{StaticResource List-Vertical}"
                Grid.Row="3" Grid.Column="0">
                <!-- Start button -->
                <Border Style="{StaticResource Border-Vertical}" Visibility="{Binding StartVisibility}"
                        Grid.Row="1" Grid.Column="1">
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            Command="{Binding Start}"
                            Content="{x:Static localization:Strings.START}" />
                </Border>
                <!-- StartList -->
                <Button Style="{StaticResource Button-Big-Vertical}"
                        Command="{Binding StartList}"
                        Content="{x:Static localization:Strings.STARTLIST}" />
            </StackPanel>
            <!-- Center-->
            <!-- Controls -->
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="1">
                <StackPanel Style="{StaticResource List-Horizontal}">
                    <!-- Update -->
                    <StackPanel Style="{StaticResource List-Vertical}" Margin="0 0 80px 0">
                        <Border Style="{StaticResource Border-Vertical}">
                            <StackPanel Style="{StaticResource List-Horizontal}">

                                <Border Style="{StaticResource Border-Horizontal}" Width="140px">
                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                        <Label Style="{StaticResource Label-Primary}"
                                               Target="{Binding ElementName=InputNumber}"
                                               Content="{x:Static localization:Strings._NUMBER}" />
                                        <TextBox Style="{StaticResource Input}" Width="60px"
                                                 Text="{Binding InputNumber}"
                                                 Name="InputNumber" />
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Border-Horizontal}" Width="200px">
                                    <StackPanel Style="{StaticResource List-Vertical}">
                                        <Border Style="{StaticResource Border-Vertical}">
                                            <StackPanel Style="{StaticResource List-Horizontal}">

                                                <Border Style="{StaticResource Border-Horizontal}">
                                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                                        <Label Style="{StaticResource Label-Primary}"
                                                               Target="{Binding ElementName=InputHours}"
                                                               Content="_H:" />
                                                        <TextBox Style="{StaticResource Input-Time}"
                                                                 Text="{Binding InputHours}"
                                                                 Name="InputHours"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Style="{StaticResource Border-Horizontal}">
                                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                                        <Label Style="{StaticResource Label-Primary}"
                                                               Target="{Binding ElementName=InputMinutes}"
                                                               Content="_M:" />
                                                        <TextBox Style="{StaticResource Input-Time}"
                                                                 Text="{Binding InputMinutes}"
                                                                 Name="InputMinutes" />
                                                    </StackPanel>
                                                </Border>

                                                <Border Style="{StaticResource Border-Horizontal}">
                                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                                        <Label Style="{StaticResource Label-Primary}"
                                                               Target="{Binding ElementName=InputSeconds}"
                                                               Content="_S:" />
                                                        <TextBox Style="{StaticResource Input-Time}"
                                                                 Text="{Binding InputSeconds}"
                                                                 Name="InputSeconds" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Border-Horizontal}">
                                    <StackPanel Style="{StaticResource List-Vertical}">

                                        <Border Style="{StaticResource Border-Vertical}">
                                            <Button Style="{StaticResource Button-Big-Horizontal}"
                                                    Command="{Binding Update}"
                                                    Content="{x:Static localization:Strings.UPDATE}" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}" Padding="177px 0 0 0">
                            <StackPanel Style="{StaticResource List-Horizontal}">
                                <!-- Re Inspection checkbox -->
                                <CheckBox Style="{StaticResource CheckBox}"
                                          Command="{Binding ReInspection}"
                                          IsChecked="{Binding ReInspectionValue, Mode=OneWay}"
                                          Name="ReInspectionCheckbox" />
                                <Label Style="{StaticResource Label-Primary}"
                                       Target="{Binding ElementName=ReInspectionCheckbox}"
                                       Content="{x:Static localization:Strings._RE_INSPECTION}"/>
                                <!-- Require Inspection checkbox -->
                                <CheckBox Style="{StaticResource CheckBox}"
                                          Command="{Binding RequireInspection}"
                                          IsChecked="{Binding RequireInspectionValue, Mode=OneWay}"
                                          Name="RequireInspectionCheckbox" />
                                <Label Style="{StaticResource Label-Primary}"
                                       Target="{Binding ElementName=RequireInspectionCheckbox}"
                                       Content="{x:Static localization:Strings.RE_QUIRED_INSPECTION}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!-- DQ -->
                    <Border Style="{StaticResource Border-Vertical}">
                        <StackPanel Style="{StaticResource List-Horizontal}">
                            <Label Style="{StaticResource Label-Primary}"
                                   Target="{Binding ElementName=DeQualificationCode}"
                                   Content="{x:Static localization:Strings._DQ}"/>
                            <TextBox Style="{StaticResource Input}" Width="100px"
                                     Text="{Binding DeQualificationCode}"
                                     Name="DeQualificationCode"/>

                            <Border Style="{StaticResource Border-Horizontal}">
                                <Button Style="{StaticResource Button-Big-Horizontal}"
                                        Command="{Binding CompleteUnsuccessful}"
                                        Content="{x:Static localization:Strings.COMPLETE_UNSUCCESSFULLY}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!-- Participations -->
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="1">
                <ListBox Style="{StaticResource ListBox-Vertical-Border}"
                         ItemsSource="{Binding Participations}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
