src/Gateways/Desktop/Views/Content/Manager/ContestManagerView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Manager.ContestManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization.Translations;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">
        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Words.MANAGER}"
                       Grid.Row="0"/>
            <!-- Start button (temp) -->
            <Border Style="{StaticResource Border-Vertical}" Visibility="{Binding StartVisibility}"
                    Grid.Row="1">
                <Button Style="{StaticResource Button-Big-Vertical}"
                        Command="{Binding Start}"
                        Content="{x:Static localization:Words.START_PARTICIPATIONS}" />
            </Border>
            <!-- Controls -->
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2">
                <StackPanel Style="{StaticResource List-Horizontal}">

                    <StackPanel Style="{StaticResource List-Vertical}" Margin="0 0 80px 0">
                        <Border Style="{StaticResource Border-Vertical}">
                            <StackPanel Style="{StaticResource List-Horizontal}">

                                <Border Style="{StaticResource Border-Horizontal}" Width="140px">
                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                        <Label Style="{StaticResource Label-Primary}"
                                               Target="{Binding ElementName=InputNumber}"
                                               Content="{x:Static localization:Words._NUMBER}" />
                                        <TextBox Style="{StaticResource Input}" Width="60px"
                                                 Text="{Binding InputNumber}"
                                                 Name="InputNumber" />
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Border-Horizontal}" Width="200px">
                                    <StackPanel Style="{StaticResource List-Vertical}">
                                        <Border Style="{StaticResource Border-Vertical}">
                                            <StackPanel Style="{StaticResource List-Horizontal}">

                                                <Border Style="{StaticResource Border-Horizontal}">
                                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                                        <Label Style="{StaticResource Label-Primary}"
                                                               Target="{Binding ElementName=InputHours}"
                                                               Content="_H:" />
                                                        <TextBox Style="{StaticResource Input-Time}"
                                                                 Text="{Binding InputHours}"
                                                                 Name="InputHours"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Style="{StaticResource Border-Horizontal}">
                                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                                        <Label Style="{StaticResource Label-Primary}"
                                                               Target="{Binding ElementName=InputMinutes}"
                                                               Content="_M:" />
                                                        <TextBox Style="{StaticResource Input-Time}"
                                                                 Text="{Binding InputMinutes}"
                                                                 Name="InputMinutes" />
                                                    </StackPanel>
                                                </Border>

                                                <Border Style="{StaticResource Border-Horizontal}">
                                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                                        <Label Style="{StaticResource Label-Primary}"
                                                               Target="{Binding ElementName=InputSeconds}"
                                                               Content="_S:" />
                                                        <TextBox Style="{StaticResource Input-Time}"
                                                                 Text="{Binding InputSeconds}"
                                                                 Name="InputSeconds" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Border-Horizontal}">
                                    <StackPanel Style="{StaticResource List-Vertical}">

                                        <Border Style="{StaticResource Border-Vertical}">
                                            <Button Style="{StaticResource Button-Big-Horizontal}"
                                                    Command="{Binding Update}"
                                                    Content="{x:Static localization:Words.UPDATE}" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}" Padding="177px 0 0 0">
                            <StackPanel Style="{StaticResource List-Horizontal}">
                                <!-- Require Inspection -->
                                <CheckBox Style="{StaticResource CheckBox}"
                                          Command="{Binding RequireInspection}"
                                          IsChecked="{Binding RequireInspectionValue}"
                                          Name="RequireInspectionCheckbox" />
                                <Label Style="{StaticResource Label-Primary}"
                                       Target="{Binding ElementName=RequireInspectionCheckbox}"
                                       Content="{x:Static localization:Words._VET_REQUIRE_INSPECTION}"/>
                                <!-- Complete button -->
                                <Border Style="{StaticResource Border-Horizontal}" Margin="20px 0 0 0">
                                    <Button Style="{StaticResource Button-Big-Horizontal}"
                                            Command="{Binding CompleteInspection}"
                                            Content="{x:Static localization:Words.COMPLETE}" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Style="{StaticResource List-Vertical}">

                        <Border Style="{StaticResource Border-Vertical}">
                            <StackPanel Style="{StaticResource List-Horizontal}">

                                <Border Style="{StaticResource Border-Horizontal}" Padding="10px 0 0 0" Margin="-38px 0 0 0">
                                    <StackPanel Style="{StaticResource List-Horizontal}">
                                        <Label Style="{StaticResource Label-Primary}"
                                               Target="{Binding ElementName=InputNumber3}"
                                               Content="{x:Static localization:Words._NUMBER}" />
                                        <TextBox Style="{StaticResource Input}" Width="100px"
                                                 Text="{Binding InputNumber}"
                                                 Name="InputNumber3"/>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Border-Horizontal}">
                                    <Button Style="{StaticResource Button-Big-Horizontal}"
                                            Command="{Binding Complete}"
                                            Content="{x:Static localization:Words.COMPLETE}" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <StackPanel Style="{StaticResource List-Horizontal}">
                                <Label Style="{StaticResource Label-Primary}"
                                       Target="{Binding ElementName=DeQualificationCode}"
                                       Content="_DQ:"/>
                                <TextBox Style="{StaticResource Input}" Width="100px"
                                         Text="{Binding DeQualificationCode}"
                                         Name="DeQualificationCode"/>

                                <Border Style="{StaticResource Border-Horizontal}">
                                    <Button Style="{StaticResource Button-Big-Horizontal}"
                                            Command="{Binding CompleteUnsuccessful}"
                                            Content="{x:Static localization:Words.COMPLETE_UNSUCCESSFULLY}" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Participations -->
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3">
                <ListBox Style="{StaticResource ListBox-Vertical-Border}"
                         ItemsSource="{Binding Participants}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
