src/Judge/EMS.Judge/Views/Content/Manager/ParticipantsList/ParticipantListView.xaml

<UserControl x:Class="EMS.Judge.Views.Content.Manager.ParticipantsList.ParticipantListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:Core.Localization;assembly=Core.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource Input}"
                 Text="{Binding SearchValue}"
                 Grid.Row="1" />

        <DockPanel Style="{StaticResource Stretch-Last}"
                   Grid.Row="2">
            <Button Style="{StaticResource Button}"
                    Command="{Binding ClearSearch}"
                    Content="{x:Static localization:Strings.CLEAR}" />

            <Button Style="{StaticResource Button}"
                    Command="{Binding Search}"
                    Content="{x:Static localization:Strings.SEARCH}" />
        </DockPanel>

        <ScrollViewer Style="{StaticResource Scroll-Wrapper}"
                      PreviewMouseWheel="HandleScroll"
                      Grid.Row="3">
            <ListBox Style="{StaticResource ListBox-Vertical}"
                     ItemsSource="{Binding ListItems}" />
        </ScrollViewer>
    </Grid>
</UserControl>
