src/Gateways/Desktop/Views/Content/Hardware/HardwareView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Hardware.HardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             xmlns:ranking="clr-namespace:EnduranceJudge.Gateways.Desktop.Controls.Ranking"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">

        <StackPanel Style="{StaticResource List-Vertical}">
                <StackPanel Style="{StaticResource List-Horizontal}">
                        <!-- Connect -->
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Connect}"
                                Content="Connect" />
                        <!-- Start -->
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Start}"
                                IsEnabled="{Binding IsNotListing}"
                                Content="Start" />
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Reset}"
                                Content="Reset Count" />
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Disconnect}"
                                Content="Disconnect" />
                        <!-- Stop -->
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Stop}"
                                IsEnabled="{Binding IsListing}"
                                Content="Stop" />
                        <TextBox FontSize="16" Padding="10px 0"
                                 Text="{Binding Power}"/>
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding SetPower}"
                                Content="Set Power" />
                </StackPanel>
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding Message}" />
                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding Tags}" />
        </StackPanel>


    </ScrollViewer>
</UserControl>
