src/Gateways/Desktop/Views/Content/Hardware/HardwareView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Hardware.HardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             xmlns:ranking="clr-namespace:EnduranceJudge.Gateways.Desktop.Controls.Ranking"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">
        
        <StackPanel Style="{StaticResource List-Vertical}">
                <StackPanel Style="{StaticResource List-Horizontal}">
                        <!-- Connect -->
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Connect}"
                                Content="Connect" />
                        <!-- Start -->
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Start}"
                                Content="Start" />
                        <!-- Stop -->
                        <Button Style="{StaticResource Button-Header-Horizontal}"
                                Command="{Binding Stop}"
                                Content="Stop" />
                </StackPanel>
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding Message}" />
                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding Tags}" />
        </StackPanel>

        
    </ScrollViewer>
</UserControl>
