src/Gateways/Desktop/Views/Content/Configuration/Children/Competitions/CompetitionView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Children.Competitions.CompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll-Wrapper}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Layout-Left}" />
                <ColumnDefinition Style="{StaticResource Layout-Center}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="0" Grid.Column="0">
                <TextBox Style="{StaticResource Input-Id}"
                         Text="{Binding Id}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Strings.COMPETITION_ENTITY}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Name}"
                       Content="{x:Static localization:Strings.NAME}"/>
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding Name}"
                         Name="Name" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Type}"
                       Content="{x:Static localization:Strings.TYPE}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="1">
                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding TypeItems}"
                          SelectedValue="{Binding TypeValue}"
                          SelectedIndex="{Binding TypeValue}"
                          Name="Type" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=StartTime}"
                       Content="{x:Static localization:Strings.START_TIME}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="1">
                <xctk:DateTimePicker Style="{StaticResource DateTime}"
                                     Value="{Binding StartTime}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=CreateLap}"
                       Content="{x:Static localization:Strings.LAPS_ENTITY}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="1">
                <Button Style="{StaticResource Button-Form-Create}"
                        Command="{Binding CreateLap}"
                        Name="CreateLap"/>
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="5" Grid.Column="1">
                <ListBox Style="{StaticResource ListBox-Vertical-Border}"
                         ItemsSource="{Binding Laps}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Personnel}"
                       Content="{x:Static localization:Strings.PARTICIPANTS_ENTITY}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="1">
                <Button Style="{StaticResource Button-Form}"
                        Command="{Binding AddParticipants}"
                        Content="{x:Static localization:Strings.ADD}"
                        Name="AddParticipants"/>
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="7" Grid.Column="1" >
                <DockPanel Style="{StaticResource Stretch-Last}">
                    <ListBox Style="{StaticResource ListBox-Vertical-Border}"
                             ItemsSource="{Binding Participants}"
                             Name="Personnel"/>
                </DockPanel>
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="8" Grid.Column="0">
                <Button Style="{StaticResource Button-Form-Back}"
                        Command="{Binding NavigateBack}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="8" Grid.Column="1">
                <Button Style="{StaticResource Button-Form-Save}"
                        Command="{Binding Submit}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
