src/Gateways/Desktop/Views/Content/Ranking/ParticipantResults/ParticipantResultTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:participations="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Rankings.ParticipantResults"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type participations:ParticipantResultTemplateModel}">
        <Border Style="{StaticResource Cell-No-Padding}" Margin="0 5px">
            <StackPanel Style="{StaticResource List-Vertical}">
                <!-- Participant data -->
                <Border Style="{StaticResource Border-Cell}" Padding="5px">
                    <StackPanel Style="{StaticResource List-Horizontal}">
                        <!-- Rank -->
                        <Border Style="{StaticResource Border-Left}">
                            <TextBlock Style="{StaticResource Text-H2}"
                                       Text="{Binding Rank, Mode=OneWay}" />
                        </Border>
                        <!-- Athlete / Horse -->
                        <Border Style="{StaticResource Border-Horizontal}" Width="300px">
                            <StackPanel Style="{StaticResource List-Vertical}">
                                <!-- Athlete -->
                                <TextBlock Style="{StaticResource Text-Bold}">
                                    <Run Text="{Binding ParticipantNumber, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding AthleteName, Mode=OneWay}" />
                                    <Run Style="{StaticResource Run}"
                                         Text="{Binding AthleteFeiId, Mode=OneWay}" />
                                </TextBlock>
                                <!-- Horse -->
                                <TextBlock Style="{StaticResource Text}">
                                    <Run Text="{Binding HorseName, Mode=OneWay}" Style="{StaticResource Run-Bold}"/>
                                    <Run Text=" / " />
                                    <Run Text="{Binding HorseFeiId, Mode=OneWay}" />
                                    <Run Text=" / " />
                                    <Run Text="{Binding HorseGenderString, Mode=OneWay}" />
                                </TextBlock>
                                <!-- Trainer -->
                                <TextBlock Style="{StaticResource Text-Small}">
                                    <Run Text="Trainer : " />
                                    <Run Text="{Binding TrainerFeiId, Mode=OneWay}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding TrainerName, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <!-- Country -->
                        <Border Style="{StaticResource Border-Right}">
                            <TextBlock Style="{StaticResource Text-H2}"
                                       Text="{Binding AthleteCountryName, Mode=OneWay}" />
                        </Border>
                    </StackPanel>
                </Border>

                <!-- Columns  -->
                <StackPanel Style="{StaticResource List-Horizontal}">
                    <!-- First column -->
                    <Border Style="{StaticResource Cell-No-Padding}">
                        <StackPanel Style="{StaticResource List-Vertical}" Width="140px">
                            <!-- Total header -->
                            <Border Style="{StaticResource Border-Table-Cell}">
                                <TextBlock Style="{StaticResource Text-Bold}"
                                           Text="{x:Static localization:Strings.TOTAL}" />
                            </Border>
                            <!-- Total rows -->
                            <StackPanel Style="{StaticResource List-Vertical}">
                                <!-- Total Loop Span -->
                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{Binding TotalLoopSpanString, Mode=OneWay}" />
                                </Border>
                                <!-- Average speed -->
                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}">
                                        <Run Text="{Binding AverageSpeedInKm, Mode=OneWay}" />
                                        <Run Text=" " />
                                        <Run Text="{x:Static localization:Strings.KM_PER_HOUR}" />
                                    </TextBlock>
                                </Border>
                                <!-- ?? -->
                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text}"
                                               Text="??" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Label rows-->
                    <StackPanel Style="{StaticResource List-Performance-Labels}">
                        <!-- Number -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}">
                                <Run>#</Run>
                                <Run Text="{Binding Number, Mode=OneWay}" />
                            </TextBlock>
                        </Border>
                        <!-- Arrive -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.ARRIVAL_TERM}"/>
                        </Border>
                        <!-- Inspection -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.INSPECTION_TERM}"/>
                        </Border>
                        <!-- ReInspection -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.RE_INSPECTION_TERM}"/>
                        </Border>
                        <!-- RequiredInspection -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.REQUIRED_INSPECTION_TERM}"/>
                        </Border>
                        <!-- Compulsory Required Inspection -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.COMPULSORY_REQUIRED_INSPECTION_TERM}"/>
                        </Border>
                        <!-- Next Start Time -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.NEXT_START_TIME_TERM}"/>
                        </Border>
                        <!-- Recovery Span -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.RECOVERY_SPAN_TERM}"/>
                        </Border>
                        <!-- Time -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.TIME_TERM}"/>
                        </Border>
                        <!-- Average Speed Loop -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.AVERAGE_SPEED_LOOP_TERM}"/>
                        </Border>
                        <!-- Average Speed Total -->
                        <Border Style="{StaticResource Border-Table-Cell}">
                            <TextBlock Style="{StaticResource Text}"
                                       Text="{x:Static localization:Strings.AVERAGE_SPEED_TOTAL_TERM}"/>
                        </Border>
                    </StackPanel>
                    <!-- Performances -->
                    <ListBox Style="{StaticResource ListBox-Horizontal}" Padding="0" Margin="0"
                             ItemsSource="{Binding Performances, Mode=OneWay}"
                             Name="Performances">
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
