src/Gateways/Desktop/Views/Content/Event/Children/Phases/PhaseView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Children.Phases.PhaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll-Wrapper}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="0" Grid.Column="0">
                <TextBox Style="{StaticResource Input-Id}"
                         Text="{Binding Id}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static strings:DesktopStrings.PhaseTitle}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=OrderBy}"
                       Content="{x:Static strings:DesktopStrings.ORDER}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding OrderBy}"
                         Name="OrderBy" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=LengthInKm}"
                       Content="{x:Static strings:DesktopStrings.LengthInKmLabel}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding LengthInKm}"
                         Name="LengthInKm" />
            </Border>


            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=IsFinal}"
                       Content="{x:Static strings:DesktopStrings.IsFinalLabel}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="1">
                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding BoolItems}"
                          SelectedValue="{Binding IsFinalValue}"
                          SelectedIndex="{Binding IsFinalValue}"
                          Name="IsFinal" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=MaxRecoveryTimeInMinutes}"
                       Content="{x:Static strings:DesktopStrings.MAX_RECOVERY_TIME_IN_MINS}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding MaxRecoveryTimeInMinutes}"
                         Name="MaxRecoveryTimeInMinutes" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="5" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=RestTimeInMinutes}"
                       Content="{x:Static strings:DesktopStrings.REST_TIME_IN_MINS}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding RestTimeInMinutes}"
                         Name="RestTimeInMinutes" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="0">
                <Button Style="{StaticResource Button-Form-Back}"
                        Command="{Binding NavigateBack}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="1">
                <DockPanel Style="{StaticResource Dock-Horizontal}">
                    <Button Style="{StaticResource Button-Form-Remove}" HorizontalAlignment="Right"
                            Command="{Binding Remove}" />
                </DockPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
