src/Gateways/Desktop/Views/Content/Event/Dependants/Personnel/PersonnelView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Dependants.Personnel.PersonnelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True"
                  PreviewMouseWheel="HandleScroll">

        <StackPanel Style="{StaticResource Form}">
            <TextBox Style="{StaticResource Input-Id}"
                     Text="{Binding Id}" />

            <TextBlock Style="{StaticResource Text-Heading}"
                       Text="{x:Static strings:DesktopStrings.PersonnelTitle}" />

            <DockPanel Style="{StaticResource Stretch-Last}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Name}"
                       Content="{x:Static strings:DesktopStrings.NameLabel}" />

                <TextBox Style="{StaticResource Input}"
                         Text="{Binding Name}"
                         Name="Name" />
            </DockPanel>
            <DockPanel Style="{StaticResource Stretch-Last}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Role}"
                       Content="{x:Static strings:DesktopStrings.RoleLabel}" />

                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding RoleItems}"
                          SelectedValue="{Binding Role}"
                          SelectedIndex="{Binding Role}"
                          Name="Role" />
            </DockPanel>
            <DockPanel Style="{StaticResource Stretch-Last}">

                <Button Style="{StaticResource Button}"
                        Command="{Binding NavigateBack}"
                        Content="{x:Static strings:DesktopStrings.BackButtonText}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
