src/Gateways/Desktop/Views/Content/Configuration/Roots/Horses/HorseView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Roots.Horses.HorseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization.Strings;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource Layout-Left}" />
            <ColumnDefinition Style="{StaticResource Layout-Center}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource Input-Id}"
                Text="{Binding Id}" />

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Entities.HORSE_ENTITY}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Words.FEI_ID}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding FeiId}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="2" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                       Text="{x:Static localization:Words.NAME}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Name}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="3" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                       Text="{x:Static localization:Words.IS_STALLION}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="3" Grid.Column="1">
            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding BoolItems}"
                      SelectedValue="{Binding IsStallionValue}"
                      SelectedIndex="{Binding IsStallionValue}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="4" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                       Text="{x:Static localization:Words.TRAINER_FEI_ID}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="4" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding TrainerFeiId}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="5" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                       Text="{x:Static localization:Words.BREED}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="5" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Breed}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="6" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                       Text="{x:Static localization:Words.TRAINER_FIRST_NAME}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="6" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding TrainerFirstName}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="7" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                       Text="{x:Static localization:Words.TRAINER_LAST_NAME}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="7" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding TrainerLastName}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="8" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                   Text="{x:Static localization:Words.CLUB}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="8" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Club}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="9" Grid.Column="0">
            <Button Style="{StaticResource Button-Form-Back}"
                    Command="{Binding NavigateBack}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="9" Grid.Column="1">
            <Button Style="{StaticResource Button-Form-Save}"
                    Command="{Binding Submit}" />
        </Border>
    </Grid>
</UserControl>
