src/Gateways/Desktop/Controls/Manager/PerformanceLabelsControl.xaml

<StackPanel x:Class="EnduranceJudge.Gateways.Desktop.Controls.Manager.PerformanceLabelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             Style="{StaticResource List-Vertical}">

    <!-- Number -->
    <Border Style="{StaticResource Border-Performance-Cell}" >
        <TextBlock Name="NumberText" Style="{StaticResource Text-Bold}" Foreground="{Binding Color}" />
    </Border>
    <!-- Arrive -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.ARRIVAL_TERM}"/>
    </Border>
    <!-- Inspection -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.INSPECTION_TERM}"/>
    </Border>
    <!-- ReInspection -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.RE_INSPECTION_TERM}"/>
    </Border>
    <!-- RequiredInspection -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.REQUIRED_INSPECTION_TERM}"/>
    </Border>
    <!-- Compulsory Required Inspection -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.COMPULSORY_REQUIRED_INSPECTION_TERM}"/>
    </Border>
    <!-- Next Start Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text-Bold}"
                   Text="{x:Static localization:Strings.NEXT_START_TIME_TERM}"/>
    </Border>
    <!-- Recovery Span -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.RECOVERY_SPAN_TERM}"/>
    </Border>
    <!-- Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.TIME_TERM}"/>
    </Border>
    <!-- Average Speed Loop -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.AVERAGE_SPEED_LOOP_TERM}"/>
    </Border>
    <!-- Average Speed Phase -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}"
                   Text="{x:Static localization:Strings.AVERAGE_SPEED_PHASE_TERM}"/>
    </Border>

</StackPanel>
