src/Gateways/Desktop/Views/Content/Configuration/Children/Phases/PhaseView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Children.Phases.PhaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll-Wrapper}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="0" Grid.Column="0">
                <TextBox Style="{StaticResource Input-Id}"
                         Text="{Binding Id}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static strings:DesktopStrings.PhaseTitle}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=OrderBy}"
                       Content="{x:Static strings:DesktopStrings.ORDER}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding OrderByDisplay}"
                         Name="OrderBy" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=LengthInKm}"
                       Content="{x:Static strings:DesktopStrings.LengthInKmLabel}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding LengthInKmDisplay}"
                         Name="LengthInKm" />
            </Border>


            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=IsFinal}"
                       Content="{x:Static strings:DesktopStrings.IsFinalLabel}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="1">
                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding BoolItems}"
                          SelectedValue="{Binding IsFinalValue}"
                          SelectedIndex="{Binding IsFinalValue}"
                          Name="IsFinal" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=MaxRecoveryTimeInMins}"
                       Content="{x:Static strings:DesktopStrings.MAX_RECOVERY_TIME_IN_MINS}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding MaxRecoveryTimeInMinsDisplay}"
                         Name="MaxRecoveryTimeInMins" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="5" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=RestTimeInMins}"
                       Content="{x:Static strings:DesktopStrings.REST_TIME_IN_MINS}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="5" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding RestTimeInMinsDisplay}"
                         Name="RestTimeInMins" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=RequireCompulsoryInspection}"
                       Content="{x:Static strings:DesktopStrings.REQUIRE_COMPULSORY_INSPECTION}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="1">
                <CheckBox Style="{StaticResource CheckBox}"
                          IsChecked="{Binding RequireCompulsoryInspection}"
                          Name="RequireCompulsoryInspection"
                          Content="{x:Static strings:DesktopStrings.YES}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="7" Grid.Column="0">
                <Button Style="{StaticResource Button-Form-Back}"
                        Command="{Binding NavigateBack}" />
            </Border>
            <Border Style="{StaticResource Wrapper-Form-Buttons}"
                    Grid.Row="7" Grid.Column="1">
                <Button Style="{StaticResource Button-Form-Save}"
                        Command="{Binding Submit}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
