src/Judge/EMS.Judge/Views/Content/Manager/ManagerView.xaml

<UserControl x:Class="EMS.Judge.Views.Content.Manager.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EMS.Core.Localization;assembly=Core.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:EMS.Judge.Controls.Manager">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">
        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Content-Left}" />
                <ColumnDefinition Style="{StaticResource Content-Center}" />
                <ColumnDefinition Style="{StaticResource Content-Right}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource Row-Title}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Strings.MANAGER_PAGE}"
                       Grid.Row="0" Grid.Column="1"/>
            <!-- Content Left Time Controls -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="1" Grid.Column="0">
                <StackPanel Style="{StaticResource List-Vertical}">
                <!-- Number -->
                    <Border Style="{StaticResource Border-Vertical}" HorizontalAlignment="Left">
                        <StackPanel Style="{StaticResource List-Horizontal}">
                            <Label Style="{StaticResource Label-Primary}"
                                   Target="{Binding ElementName=InputNumber}"
                                   Content="{x:Static localization:Strings._NUMBER}" />
                            <TextBox Style="{StaticResource Input}" Width="222px" HorizontalContentAlignment="Center"
                                     Text="{Binding InputNumber}"
                                     Name="InputNumber" />
                        </StackPanel>
                    </Border>
                    <!-- Time Update -->
                    <Border Style="{StaticResource Border-Vertical}">
                        <StackPanel Style="{StaticResource List-Horizontal}">
                        <!-- Hours -->
                        <StackPanel Style="{StaticResource List-Horizontal}">
                            <Label Style="{StaticResource Label-Primary}"
                                   Target="{Binding ElementName=InputHours}"
                                   Content="{x:Static localization:Strings._HOUR_SYMBOL}" />
                            <TextBox Style="{StaticResource Input-Time}"
                                     Text="{Binding InputHours}"
                                     Name="InputHours"/>
                        </StackPanel>
                        <!-- Minutes-->
                        <StackPanel Style="{StaticResource List-Horizontal}">
                            <Label Style="{StaticResource Label-Primary}"
                                   Target="{Binding ElementName=InputMinutes}"
                                   Content="{x:Static localization:Strings._MINUTE_SYMBOL}" />
                            <TextBox Style="{StaticResource Input-Time}"
                                     Text="{Binding InputMinutes}"
                                     Name="InputMinutes" />
                        </StackPanel>
                        <!-- Seconds -->
                        <StackPanel Style="{StaticResource List-Horizontal}">
                            <Label Style="{StaticResource Label-Primary}"
                                   Target="{Binding ElementName=InputSeconds}"
                                   Content="{x:Static localization:Strings._SECOND_SYMBOL}" />
                            <TextBox Style="{StaticResource Input-Time}"
                                     Text="{Binding InputSeconds}"
                                     Name="InputSeconds" />
                        </StackPanel>
                        <!-- Update button -->
                        <Border Style="{StaticResource Border-Vertical}">
                            <Button Style="{StaticResource Button-Horizontal}" Margin="4px 0 0 0"
                                    Command="{Binding Update}"
                                    Content="{x:Static localization:Strings.UPDATE}" />
                        </Border>
                    </StackPanel>
                    </Border>
                    <!-- Checkboxes -->
                    <Border Style="{StaticResource Border-Vertical}">
                        <StackPanel Style="{StaticResource List-Horizontal}">
                            <!-- Re Inspection checkbox -->
                            <CheckBox Style="{StaticResource CheckBox}" Margin="5px 0 0 0"
                                      Command="{Binding ReInspection}"
                                      IsChecked="{Binding ReInspectionValue}"
                                      Name="ReInspectionCheckbox" />
                            <Label Style="{StaticResource Label-Primary}"
                                   Target="{Binding ElementName=ReInspectionCheckbox}"
                                   Content="{x:Static localization:Strings._RE_INSPECTION}"/>
                            <!-- Require Inspection checkbox -->
                            <CheckBox Style="{StaticResource CheckBox}" Margin="15px 0 0 0"
                                      Command="{Binding RequireInspection}"
                                      IsChecked="{Binding RequireInspectionValue}"
                                      Name="RequireInspectionCheckbox" />
                            <Label Style="{StaticResource Label-Primary}"
                                   Target="{Binding ElementName=RequireInspectionCheckbox}"
                                   Content="{x:Static localization:Strings.RE_QUIRED_INSPECTION}"/>
                        </StackPanel>
                    </Border>
                    <!-- DQ -->
                    <Border Style="{StaticResource Border-Vertical}">
                        <StackPanel Style="{StaticResource List-Vertical}">
                            <!-- Reason -->
                            <TextBox Style="{StaticResource Input}" MinWidth="128px"
                                     Text="{Binding NotQualifiedReason}"
                                     Name="NotQualifiedReasonText"/>
                            <!-- Buttons -->
                            <DockPanel Style="{StaticResource Dock-Horizontal}">
                            <!-- DQ -->
                                <Button Style="{StaticResource Button-Horizontal}" Margin="4px 0 0 0"
                                        Command="{Binding Disqualify}"
                                        Content="{x:Static localization:Strings.DQ}" />
                                <!-- FTQ -->
                                <Button Style="{StaticResource Button-Horizontal}" Margin="4px 0 0 0"
                                        Command="{Binding FailToQualify}"
                                        Content="{x:Static localization:Strings.FTQ}" />
                                <!-- Ret -->
                                <Button Style="{StaticResource Button-Horizontal}" Margin="4px 0 0 0"
                                        Command="{Binding Resign}"
                                        Content="{x:Static localization:Strings.RET}" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!-- Content Center Participations -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="1" Grid.Column="1">
                <StackPanel Style="{StaticResource List-Vertical}" Width="750px">
                    <TabControl ItemsSource="{Binding Participations}" TabStripPlacement="Bottom"
                                Name="Participations">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource List-Horizontal}">
                                    <TextBlock Style="{StaticResource Text-Small}" FontWeight="Bold"
                                               Text="{Binding Number}" Foreground="{Binding Color}" />
                                    <TextBlock Style="{StaticResource Text-Small}" Margin="5px 0 0 0"
                                               Text="{Binding Distance}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource List-Vertical}">
                                    <controls:ParticipationGridControl Participation="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding Select}"
                                                           TriggerParameterPath="AddedItems" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TabControl>
                    <!-- RFID Finish detection indicator -->
                    <Border Style="{StaticResource Border}" BorderThickness="0 0 0 1" Margin="0 60 0 0">
                        <TextBlock Style="{StaticResource Text-H2}" Padding="10" Foreground="Black"
                                   Text="Detected on Finish" />
                    </Border>
                    <ItemsControl ItemsSource="{Binding DetectedFinishes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Style="{StaticResource List-Horizontal}"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Border-Cell}" Background="GreenYellow" Padding="5" Margin="2.5 10">
                                    <TextBlock Style="{StaticResource Text-H3}" Foreground="Black" VerticalAlignment="Center" MinWidth="10"
                                               Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- RFID VET detection indicator -->
                    <Border Style="{StaticResource Border}" BorderThickness="0 0 0 1" Margin="0 60 0 0">
                        <TextBlock Style="{StaticResource Text-H2}" Padding="10" Foreground="Black"
                                   Text="Detected on Vet" />
                    </Border>
                    <ItemsControl ItemsSource="{Binding DetectedVets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Style="{StaticResource List-Horizontal}"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Border}" BorderThickness="0" Background="SandyBrown" Padding="5" Margin="2.5 10">
                                    <TextBlock Style="{StaticResource Text-H3}" Foreground="Black" VerticalAlignment="Center" MinWidth="10"
                                               Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- Reset lists-->
                    <Border Style="{StaticResource Border}" Margin="0 30 0 0">
                        <Button Style="{StaticResource Button-Big-Vertical}"
                                Command="{Binding ResetDetectedLists}"
                                Content="{x:Static localization:Strings.RESET_DETECTED_LISTS}" />
                    </Border>
                </StackPanel>
            </Border>
            <!-- Content Right Buttons  -->
            <Border Style="{StaticResource Border-Content-Right}"
                    Grid.Row="1" Grid.Column="2">
                <StackPanel Style="{StaticResource List-Vertical}">
                    <!-- Start button -->
                    <Button Style="{StaticResource Button-Big-Vertical}" Visibility="{Binding StartVisibility}"
                            Command="{Binding Start}"
                            Content="{x:Static localization:Strings.START}" />
                    <!-- StartList -->
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            Command="{Binding StartList}"
                            Content="{x:Static localization:Strings.STARTLIST}" />
                    <!-- Reconnect hardware -->
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            Command="{Binding ReconnectHardware}"
                            Content="{x:Static localization:Strings.RECONNECT_HARDWARE}" />
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            IsEnabled="False"
                            Content="{Binding WitnessType}" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
