src/Gateways/Desktop/Views/Content/Configuration/Children/Laps/LapView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Children.Laps.LapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll-Wrapper}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Content-Left}" />
                <ColumnDefinition Style="{StaticResource Content-Center}" />
                <ColumnDefinition Style="{StaticResource Content-Right}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource Row-Collapsed}" />
                <RowDefinition Style="{StaticResource Row-Title}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- ID -->
            <TextBox Style="{StaticResource Input-Id}"
                     Text="{Binding Id}" />
            <!-- Title -->
            <TextBlock Style="{StaticResource Text-H1}"
                       Grid.Row="1" Grid.Column="1"
                       Text="{x:Static localization:Strings.LAP_ENTITY}" />

            <!-- Content Left Labels -->
            <!-- Order -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=OrderBy}"
                       Content="{x:Static localization:Strings.ORDER}" />
            </Border>
            <!-- Lenght -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="3" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=LengthInKm}"
                       Content="{x:Static localization:Strings.LENGTH_IN_KM}" />
            </Border>
            <!-- Is Final -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="4" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=IsFinal}"
                       Content="{x:Static localization:Strings.IS_FINAL}" />
            </Border>
            <!-- Nax Recovery Timme -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="5" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=MaxRecoveryTimeInMins}"
                       Content="{x:Static localization:Strings.MAX_RECOVERY_TIME_IN_MINS}" />
            </Border>
            <!-- Rest Time -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="6" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=RestTimeInMins}"
                       Content="{x:Static localization:Strings.REST_TIME_IN_MINS}" />
            </Border>
            <!-- Require Compulsory Inspection -->
            <Border Style="{StaticResource Border-Content-Left}"
                    Grid.Row="7" Grid.Column="0">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=IsCompulsoryInspectionRequired}"
                       Content="{x:Static localization:Strings.REQUIRE_COMPULSORY_INSPECTION}" />
            </Border>
            <!-- Content Center Form -->
            <!-- Order -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="2" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding OrderByDisplay}"
                         Name="OrderBy" />
            </Border>
            <!-- Lenght -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="3" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding LengthInKmDisplay}"
                         Name="LengthInKm" />
            </Border>
            <!-- Is Final -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="4" Grid.Column="1">
                <CheckBox Style="{StaticResource CheckBox}"
                          IsChecked="{Binding IsFinal}"
                          Name="IsFinal"
                          Content="{x:Static localization:Strings._YES}" />
            </Border>
            <!-- Nax Recovery Timme -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="5" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding MaxRecoveryTimeInMinsDisplay}"
                         Name="MaxRecoveryTimeInMins" />
            </Border>
            <!-- Rest Time -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="6" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding RestTimeInMinsDisplay}"
                         Name="RestTimeInMins" />
            </Border>
            <!-- Require Compulsory Inspection -->
            <Border Style="{StaticResource Border-Content-Center}"
                    Grid.Row="7" Grid.Column="1">
                <CheckBox Style="{StaticResource CheckBox}"
                          IsChecked="{Binding IsCompulsoryInspectionRequired}"
                          Name="IsCompulsoryInspectionRequired"
                          Content="{x:Static localization:Strings._YES}" />
            </Border>
            <!-- Content Right Controls  -->
            <!-- Save -->
            <Border Style="{StaticResource Border-Content-Right}"
                    Grid.Row="2" Grid.Column="2">
                <Button Style="{StaticResource Button-Big-Vertical}"
                        Command="{Binding Submit}"
                        Content="{x:Static localization:Strings.SAVE}" />
            </Border>
            <!-- Back -->
            <Border Style="{StaticResource Border-Content-Right}"
                    Grid.Row="3" Grid.Column="2">
                <Button Style="{StaticResource Button-Big-Vertical}"
                        Command="{Binding NavigateBack}"
                        Content="{x:Static localization:Strings.BACK}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
