src/Gateways/Desktop/Views/Content/Event/Roots/EnduranceEvents/EnduranceEventView.xaml

<UserControl
    x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Roots.EnduranceEvents.EnduranceEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource Input-Id}"
                     Text="{Binding Id}"
                     Grid.Row="0" Grid.Column="0"/>

            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static strings:DesktopStrings.EnduranceEventTitle}"
                       Grid.Row="1" Grid.Column="1" />

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="0">
                <TextBlock Style="{StaticResource Text-Label}"
                           Text ="{x:Static strings:DesktopStrings.NameLabel}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="1">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding Name}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="2" Grid.Column="1">
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="0" >
                <TextBlock Style="{StaticResource Text-Label}"
                           Text ="{x:Static strings:DesktopStrings.PopulatedPlaceLabel}"/>
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="3" Grid.Column="1" >
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding PopulatedPlace}"/>
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="0" >
                <TextBlock Style="{StaticResource Text-Label}"
                           Text="{x:Static strings:DesktopStrings.CountryLabel}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="4" Grid.Column="1" >
                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding Countries}"
                          SelectedValue="{Binding SelectedCountryIsoCode}"
                          SelectedValuePath="IsoCode"/>
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="5" Grid.Column="0">
                <TextBlock Style="{StaticResource Text-Label}"
                           Text ="{x:Static strings:DesktopStrings.PersonnelLabel}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="5" Grid.Column="1">
                <Button Style="{StaticResource Button-Form-Create}"
                        Command="{Binding NavigateToPersonnel}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="6" Grid.Column="1" >
                <DockPanel Style="{StaticResource Stretch-Last}">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding Personnel}" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="7" Grid.Column="0" >
                <TextBlock Style="{StaticResource Text-Label}"
                           Text ="{x:Static strings:DesktopStrings.COMPETITIONS}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="7" Grid.Column="1">
                <Button Style="{StaticResource Button-Form-Create}"
                        Command="{Binding NavigateToCompetition}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="8" Grid.Column="1">
                <DockPanel Style="{StaticResource Stretch-Last}">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding Competitions}" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource Wrapper-Form-Buttons}"
                    Grid.Row="9" Grid.Column="0">
                <Button Style="{StaticResource Button-Form-Back}"
                        Command="{Binding NavigateBack}" />
            </Border>
            <Border Style="{StaticResource Wrapper-Form-Buttons}"
                    Grid.Row="9" Grid.Column="1">
                <Button Style="{StaticResource Button-Form-Save}"
                        Command="{Binding Submit}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
