src/Gateways/Desktop/Views/Content/Event/Roots/EnduranceEvents/EnduranceEventView.xaml

<UserControl
    x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Roots.EnduranceEvents.EnduranceEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True"
                  PreviewMouseWheel="HandleScroll">

        <StackPanel Style="{StaticResource Form}">
            <TextBox Style="{StaticResource Input-Id}"
                     Text="{Binding Id}" />

            <DockPanel Style="{StaticResource Form-Item}">
                <TextBlock Style="{StaticResource Text-Heading}"
                           Text="{x:Static strings:DesktopStrings.EnduranceEventTitle}" />
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Name}"
                       Content="{x:Static strings:DesktopStrings.NameLabel}" />

                <TextBox Style="{StaticResource Input}"
                         Text="{Binding Name}"
                         Name="Name" />
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">

                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=PopulatedPlace}"
                       Content="{x:Static strings:DesktopStrings.PopulatedPlaceLabel}" />

                <TextBox Style="{StaticResource Input}"
                         Text="{Binding PopulatedPlace}"
                         Name="PopulatedPlace" />
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">

                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Countries}"
                       Content="{x:Static strings:DesktopStrings.CountryLabel}" />

                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding Countries}"
                          SelectedValue="{Binding SelectedCountryIsoCode}"
                          SelectedValuePath="IsoCode"
                          Name="Countries" />
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=AddPersonnel}"
                       Content="{x:Static strings:DesktopStrings.PersonnelLabel}" />

                <Button Style="{StaticResource Button}"
                        Command="{Binding NavigateToPersonnel}"
                        Content="{x:Static strings:DesktopStrings.AddButtonText}"
                        Name="AddPersonnel" />
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True"
                              PreviewMouseWheel="HandleScroll">
                    <ListBox Style="{StaticResource List}"
                             ItemsSource="{Binding PersonnelItems}" />
                </ScrollViewer>
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=NavigateToCompetition}"
                       Content="{x:Static strings:DesktopStrings.CompetitionsLabel}" />

                <Button Style="{StaticResource Button}"
                        Command="{Binding NavigateToCompetition}"
                        Content="{x:Static strings:DesktopStrings.AddButtonText}"
                        Name="NavigateToCompetition" />
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True"
                              PreviewMouseWheel="HandleScroll">
                    <ListBox Style="{StaticResource List}"
                             ItemsSource="{Binding CompetitionItems}" />
                </ScrollViewer>
            </DockPanel>
            <DockPanel Style="{StaticResource Form-Item}">

                <Button Style="{StaticResource Button}"
                        Command="{Binding NavigateBack}"
                        Content="{x:Static strings:DesktopStrings.BackButtonText}" />

                <Button Style="{StaticResource Button}"
                        Command="{Binding Submit}"
                        Content="{x:Static strings:DesktopStrings.SaveButtonText}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
