src/Gateways/Desktop/Views/Content/Event/Roots/EnduranceEvents/EnduranceEventView.xaml

<UserControl
    x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Roots.EnduranceEvents.EnduranceEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True"
                  PreviewMouseWheel="HandleScroll">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource Input-Id}"
                     Text="{Binding Id}"
                     Grid.Row="0" Grid.Column="0"/>

            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static strings:DesktopStrings.EnduranceEventTitle}"
                       Grid.Row="0" Grid.Column="1"/>

            <TextBlock Style="{StaticResource Text-Label}"
                       Text ="{x:Static strings:DesktopStrings.NameLabel}"
                       Grid.Row="2" Grid.Column="0" />
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Name}"
                     Grid.Row="2" Grid.Column="1" />

            <TextBlock Style="{StaticResource Text-Label}"
                       Text ="{x:Static strings:DesktopStrings.PopulatedPlaceLabel}"
                       Grid.Row="3" Grid.Column="0" />
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding PopulatedPlace}"
                     Grid.Row="3" Grid.Column="1" />

            <TextBlock Style="{StaticResource Text-Label}"
                       Text="{x:Static strings:DesktopStrings.CountryLabel}"
                       Grid.Row="4" Grid.Column="0" />
            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding Countries}"
                      SelectedValue="{Binding SelectedCountryIsoCode}"
                      SelectedValuePath="IsoCode"
                      Grid.Row="4" Grid.Column="1" />

            <TextBlock Style="{StaticResource Text-Label}"
                       Text ="{x:Static strings:DesktopStrings.PersonnelLabel}"
                       Grid.Row="5" Grid.Column="0" />
            <Button Style="{StaticResource Button}"
                    Command="{Binding NavigateToPersonnel}"
                    Content="{x:Static strings:DesktopStrings.AddButtonText}"
                    Grid.Row="5" Grid.Column="1" />

            <DockPanel Style="{StaticResource Stretch-Last}"
                       Grid.Row="6" Grid.Column="1" >

                <ListBox Style="{StaticResource List}"
                         ItemsSource="{Binding Personnel}" />
            </DockPanel>

            <TextBlock Style="{StaticResource Text-Label}"
                       Text ="{x:Static strings:DesktopStrings.CompetitionsLabel}"
                       Grid.Row="7" Grid.Column="0" />
            <Button Style="{StaticResource Button}"
                    Command="{Binding NavigateToCompetition}"
                    Content="{x:Static strings:DesktopStrings.CREATE_COMPETITION_TEXT}"
                    Grid.Row="7" Grid.Column="1"/>

            <DockPanel Style="{StaticResource Stretch-Last}"
                       Grid.Row="8" Grid.Column="1">

                <ListBox Style="{StaticResource List}"
                         ItemsSource="{Binding Competitions}" />
            </DockPanel>

            <Button Style="{StaticResource Button}"
                    Command="{Binding NavigateBack}"
                    Content="{x:Static strings:DesktopStrings.BackButtonText}"
                    Grid.Row="9" Grid.Column="0" />

            <Button Style="{StaticResource Button}"
                    Command="{Binding Submit}"
                    Content="{x:Static strings:DesktopStrings.SaveButtonText}"
                    Grid.Row="9" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
