src/Judge/EMS.Judge/Controls/Ranking/ParticipationResultControl.xaml

<StackPanel x:Class="EMS.Judge.Controls.Ranking.ParticipationResultControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EMS.Judge.Controls.Manager"
        xmlns:localization="clr-namespace:EMS.Core.Localization;assembly=Core.Localization"
        Style="{StaticResource List-Vertical}" Margin="0 2px 0 0">

    <StackPanel Style="{StaticResource List-Horizontal}">
        <!-- Participant -->
        <Border Style="{StaticResource Border-Cell}" Width="140px">
            <StackPanel Style="{StaticResource List-Vertical}">
                <!-- Rank & Number -->
                <DockPanel Style="{StaticResource Dock-Horizontal}" LastChildFill="False">
                    <Border Style="{StaticResource Border-Table-Cell}"
                            DockPanel.Dock="Left">
                        <TextBlock Style="{StaticResource Text-Small}" FontWeight="Bold" Padding="2px"
                                   Name="RankText" />
                    </Border>
                    <Border Style="{StaticResource Border-Table-Cell}"
                            DockPanel.Dock="Right">
                        <TextBlock Style="{StaticResource Text}" Padding="2px"
                                   Name="NumberText" />
                    </Border>
                </DockPanel>
                <!-- Athlete Name -->
                <Border Style="{StaticResource Border-Padding}">
                    <TextBlock Style="{StaticResource Text-Mini}"
                               Name="AthleteNameText" />
                </Border>
                <!-- Athlete FEI ID -->
                <Border Style="{StaticResource Border-Padding}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text-Mini}" TextAlignment="Right"
                               Name="AthleteFeiIdText" />
                </Border>
                <!-- Horse Name -->
                <Border Style="{StaticResource Border-Padding}">
                    <TextBlock Style="{StaticResource Text-Mini}"
                               Name="HorseNameText" />
                </Border>
                <!-- Country -->
                <Border Style="{StaticResource Border-Padding}">
                    <TextBlock Style="{StaticResource Text-Mini}"
                               Name="CountryText" />
                </Border>
                <!-- Athlete Club  -->
                <Border Style="{StaticResource Border-Padding}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text-Mini}" FontSize="12px" TextAlignment="Right"
                               Name="AthleteClub" />
                </Border>
            </StackPanel>
        </Border>
        <!-- Participation Grid-->
        <local:ParticipationGridControl x:Name="ParticipationGrid"
                                        Participation="{Binding}"
                                        IsReadonly="True" />
        <!-- Totals -->
        <Border Style="{StaticResource Border-Cell}">
            <StackPanel Style="{StaticResource List-Vertical}">
                <!-- Total header -->
                <Border Style="{StaticResource Border-Table}" BorderThickness="0 0 0 1">
                    <TextBlock Style="{StaticResource Text-Small}" FontWeight="Bold" TextAlignment="Center"
                               Text="{x:Static localization:Strings.TOTAL}" />
                </Border>
                <!-- TotalTime -->
                <Border Style="{StaticResource Border-Padding}">
                    <StackPanel Style="{StaticResource List-Horizontal}">
                        <TextBlock Style="{StaticResource Text-Table}" FontWeight="Bold"
                                   Name="TotalTime" />
                        <TextBlock Text=" " />
                        <TextBlock Style="{StaticResource Text-Table}" FontWeight="Bold"
                                   Text="{x:Static localization:Strings.HOURS_SYMBOL}" />
                    </StackPanel>
                </Border>
                <!-- Average speed -->
                <Border Style="{StaticResource Border-Padding}" Name="TotalAverageSpeedBorder">
                    <StackPanel Style="{StaticResource List-Horizontal}">
                        <TextBlock Style="{StaticResource Text-Table}"
                                   Name="TotalAverageSpeedString" />
                        <TextBlock Text=" " />
                        <TextBlock Style="{StaticResource Text-Table}"
                                   Text="{x:Static localization:Strings.KM_PER_HOUR}" />
                    </StackPanel>
                </Border>
                <!-- Disqualified -->
                <Border Style="{StaticResource Border-Padding}"
                        Name="DisqualifiedContainer">
                    <TextBlock Style="{StaticResource Text-Table}" Background="LightGoldenrodYellow"
                               Name="NotQualifiedText" />
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</StackPanel>
