src/Gateways/Desktop/Views/ShellWindow.xaml

<Window x:Class="EnduranceJudge.Gateways.Desktop.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:desktop="clr-namespace:EnduranceJudge.Gateways.Desktop"
        Title="ShellWindow"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50px" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource Layout-Left}" />
            <ColumnDefinition Style="{StaticResource Layout-Main}" />
            <ColumnDefinition Style="{StaticResource Layout-Right}" />
        </Grid.ColumnDefinitions>
        <!-- Header Left -->
        <Border Style="{StaticResource Border-Layout-Header}"
                Grid.Row="0" Grid.Column="0" />
        <!-- Header -->
        <ContentControl prism:RegionManager.RegionName="{x:Static desktop:Regions.HEADER_LEFT}"
                        Grid.Row="0" Grid.Column="1">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Style="{StaticResource Border-Layout-Header}">
                        <Grid Style="{StaticResource Region}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
        <!-- Header Right -->
        <Border Style="{StaticResource Border-Layout-Header}"
                Grid.Row="0" Grid.Column="2">
            <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Right" Margin="0 0 20px 0">
                Version 3.0.1
            </TextBlock>
        </Border>
        <!-- Content Left -->
        <Border Style="{StaticResource Border-Layout-Left}"
                Grid.Row="1" Grid.Column="0" />
        <!-- Content Main -->
        <ContentControl prism:RegionManager.RegionName="{x:Static desktop:Regions.CONTENT_LEFT}"
                        Grid.Row="1" Grid.Column="1">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Style="{StaticResource Border}">
                        <Grid Style="{StaticResource Region}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
        <!-- Content Secondary -->
        <ContentControl prism:RegionManager.RegionName="{x:Static desktop:Regions.CONTENT_RIGHT}"
                        Grid.Row="1" Grid.Column="2">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Style="{StaticResource Border-Layout-Side}">
                        <Grid Style="{StaticResource Region}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</Window>
