src/Gateways/Desktop/Views/ShellWindow.xaml

<Window x:Class="EnduranceJudge.Gateways.Desktop.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:desktop="clr-namespace:EnduranceJudge.Gateways.Desktop"
        Title="ShellWindow"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50px"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="100px"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="{x:Static desktop:Regions.HEADER_RIGHT}"
                        Grid.Row="0" Grid.Column="1">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Style="{StaticResource Wrapper-Navigation}">
                        <Grid Style="{StaticResource Region}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static desktop:Regions.HEADER_LEFT}"
                        Grid.Row="0" Grid.Column="0">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Style="{StaticResource Wrapper-Navigation}">
                        <Grid Style="{StaticResource Region}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>

        <ContentControl prism:RegionManager.RegionName="{x:Static desktop:Regions.CONTENT_LEFT}"
                        Grid.Row="1" Grid.Column="0">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Style="{StaticResource Padding}">
                        <Grid Style="{StaticResource Region}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static desktop:Regions.CONTENT_RIGHT}"
                        Grid.Row="1" Grid.Column="1">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Style="{StaticResource Wrapper-Navigation}">
                        <Grid Style="{StaticResource Region}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</Window>
