src/Gateways/Desktop/Views/Content/Event/Children/Competitions/Configuration/CompetitionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:competitions="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Event.Children.Competitions"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type competitions:CompetitionViewModel}">
        <StackPanel Style="{StaticResource List-Vertical}">

            <Border Style="{StaticResource Border-Vertical}">
                <DockPanel Style="{StaticResource Dock-Horizontal}">
                    <TextBlock Style="{StaticResource Text-Bold}"
                               Text="{Binding Name}"/>

                    <TextBlock Style="{StaticResource Text-Bold}"
                               Text="{Binding TypeString}" />

                    <Button Style="{StaticResource Button-Form}"
                            Command="{Binding Toggle}"
                            Content="{Binding ToggleText}" />

                    <Button Style="{StaticResource Button-Form}" HorizontalAlignment="Right"
                            Command="{Binding NavigateToUpdate}"
                            Content="{x:Static localization:DesktopStrings.UPDATE_COMPETITION}" />
                </DockPanel>
            </Border>

            <StackPanel Visibility="{Binding ToggleVisibility}">

                <Border Style="{StaticResource Border-Vertical}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:DesktopStrings.PHASES}" />
                </Border>

                <Border Style="{StaticResource Border-Vertical}">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding Phases}" />
                </Border>

            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
