src/Gateways/Desktop/Views/Content/Common/Participants/ParticipantTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:participations="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Common.Participants"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization.Translations;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type participations:ParticipantTemplateModel}">
        <Border Style="{StaticResource Border-Vertical}">
            <StackPanel Style="{StaticResource List-Horizontal}">
                <!-- Controls -->
                <Border Style="{StaticResource Border-Horizontal}">
                    <StackPanel Style="{StaticResource List-Vertical}">
                        <!-- Select Button -->
                        <Button Style="{StaticResource Button-Vertical}"
                                Command="{Binding Select}"
                                Content="{x:Static localization:Words.SELECT}" />
                        <!-- Print Button -->
                        <Button Style="{StaticResource Button-Vertical}"
                                Command="{Binding Print}"
                                CommandParameter="{Binding ElementName=Performances}"
                                Content="{x:Static localization:Words.PRINT}" />
                    </StackPanel>
                </Border>
                <!-- Label Column -->
                <StackPanel Style="{StaticResource List-Performance-Labels}">
                    <!-- Number -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text-Bold}">
                            <Run>#</Run>
                            <Run Text="{Binding Number, Mode=OneWay}" />
                        </TextBlock>
                    </Border>
                    <!-- Arrive -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.ARRIVAL}"/>
                    </Border>
                    <!-- Inspection -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.INSPECTION}"/>
                    </Border>
                    <!-- ReInspection -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.RE_INSPECTION}"/>
                    </Border>
                    <!-- RequiredInspection -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.REQUIRED_INSPECTION}"/>
                    </Border>
                    <!-- Compulsory Required Inspection -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.COMPULSORY_REQUIRED_INSPECTION}"/>
                    </Border>
                    <!-- Next Start Time -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.NEXT_START_TIME}"/>
                    </Border>
                    <!-- Recovery Span -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.RECOVERY_SPAN}"/>
                    </Border>
                    <!-- Time -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.TIME}"/>
                    </Border>
                    <!-- Average Speed Loop -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.AVERAGE_SPEED_LOOP}"/>
                    </Border>
                    <!-- Average Speed Total -->
                    <Border Style="{StaticResource Border-Table-Cell}">
                        <TextBlock Style="{StaticResource Text}"
                                   Text="{x:Static localization:Terms.AVERAGE_SPEED_TOTAL}"/>
                    </Border>
                </StackPanel>
                <!-- Performance columns -->
                <ListBox Style="{StaticResource ListBox-Horizontal}" Padding="0" Margin="0"
                         ItemsSource="{Binding Performances}"
                         Name="Performances" />
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
