src/Gateways/Desktop/Views/Content/Common/PhasePerformances/PerformanceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Common.PhasePerformances"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization.Translations;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type local:PerformanceTemplateModel}">
        <Border Style="{StaticResource Border-Participation-In-Phase}" >
            <StackPanel Style="{StaticResource List-Vertical}">

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="0" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding StartTime, Mode=OneWay, StringFormat=HH:mm}" />
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="1" Grid.Column="1">
                    <TextBox Style="{StaticResource Input}"
                               Text="{Binding ArrivalTimeString}" />
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="2" Grid.Column="1">
                    <TextBox Style="{StaticResource Input}"
                               Text="{Binding InspectionTimeString}" />
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="3" Grid.Column="1">
                    <TextBox Style="{StaticResource Input}"
                               Text="{Binding ReInspectionTimeString}" />
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="2" Grid.Column="1">
                    <TextBox Style="{StaticResource Input}"
                               Text="{Binding RequiredInspectionTimeString}" />
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="3" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding LoopSpan, Mode=OneWay, StringFormat=hh\\:mm}" />
                        <Run Text="{x:Static localization:Words.HOURS_SYMBOL}" />
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="4" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding PhaseSpan, Mode=OneWay, StringFormat=hh\\:mm}" />
                        <Run Text="{x:Static localization:Words.HOURS_SYMBOL}" />
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="5" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding AverageSpeedForLoopInKpH, Mode=OneWay, StringFormat=N2}" />
                        <Run Text="{x:Static localization:Words.KM_PER_HOUR}" />
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="6" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding AverageSpeedForPhaseInKpH, Mode=OneWay, StringFormat=N2}" />
                        <Run Text="{x:Static localization:Words.KM_PER_HOUR}" />
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="7" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding NextPerformanceStartTime, Mode=OneWay, StringFormat=HH:mm}" />
                </Border>

                <Border Style="{StaticResource Border-Performance-Entry}"
                        Grid.Row="8" Grid.Column="1">
                    <Button Style="{StaticResource Button-Horizontal}" Width="90px"
                            Command="{Binding Edit}"
                            Content="{x:Static localization:Words.EDIT}" />
                </Border>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
