src/Gateways/Desktop/Views/Content/Import/ImportView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalContentAlignment="Stretch">

    <StackPanel Style="{StaticResource List-Vertical}">
        <DockPanel Style="{StaticResource Stretch-Last}"
                   Visibility="{Binding WorkDirectoryVisibility}">

            <Button Style="{StaticResource Button}"
                    Command="{Binding OpenFolderDialog}"
                    Content="{x:Static localization:Strings.SELECT_WORK_DIRECTORY}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding WorkDirectoryPath, Mode=OneWay}"
                     IsReadOnly="True"/>
        </DockPanel>

        <DockPanel Style="{StaticResource Stretch-Last}"
                   Visibility="{Binding ImportFilePathVisibility}">

            <Button Style="{StaticResource Button}"
                    Command="{Binding OpenImportFileDialog}"
                    Content="{x:Static localization:Strings.SELECT_IMPORT_FILE}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding ImportFilePath, Mode=OneWay}"
                     IsReadOnly="True"/>
        </DockPanel>
    </StackPanel>
</UserControl>
