src/Gateways/Desktop/Views/Content/Manager/Participants/ParticipantTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:participations="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Manager.Participants"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type participations:ParticipantTemplateModel}">
        <Border Style="{StaticResource Border-Vertical}">
            <StackPanel Style="{StaticResource List-Vertical}">
                <StackPanel Style="{StaticResource List-Horizontal}">

                    <Border Style="{StaticResource Border-Horizontal}" Width="150px">
                        <TextBlock Style="{StaticResource Text-H2}">
                            <Run>#</Run>
                            <Run Text="{Binding Number, Mode=OneWay}" />
                        </TextBlock>
                    </Border>

                    <ListBox Style="{StaticResource ListBox-Horizontal}" BorderThickness="0"
                             ItemsSource="{Binding PhaseLengths}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Border-Participation-In-Phase}">
                                    <TextBlock Style="{StaticResource Text-Centered}" FontWeight="Bold">
                                        <Run Text="{Binding .}"/>
                                        <Run Text="{x:Static localization:DesktopStrings.KM}"/>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource Button-Horizontal}"
                            Command="{Binding ToggleVisibility}"
                            Content="{Binding ToggleText}" />
                </StackPanel>

                <StackPanel Style="{StaticResource List-Horizontal}" Visibility="{Binding Visibility}">
                    <StackPanel Style="{StaticResource List-Vertical}" Width="150px">

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.START}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.ARRIVE}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.INSPECTION}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.RE_INSPECTION}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.REQUIRED_INSPECTION}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.COMPULSORY_INSPECTION}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.LOOP_SPAN}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.PHASE_SPAN}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.AVERAGE_SPEED_FOR_LOOP}"/>
                        </Border>

                        <Border Style="{StaticResource Border-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{x:Static localization:DesktopStrings.AVERAGE_SPEED_FOR_PHASE}"/>
                        </Border>
                    </StackPanel>

                    <ListBox Style="{StaticResource ListBox-Horizontal}" BorderThickness="0"
                             ItemsSource="{Binding Performances}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
