src/Gateways/Desktop/Views/Content/Event/Children/PhasesForCategory/Configuration/PhaseForCategoryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phasesForCategory="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Event.Children.PhasesForCategory"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type phasesForCategory:PhaseForCategoryViewModel}">
        <Border Style="{StaticResource Border-Vertical}">
            <DockPanel Style="{StaticResource Stretch-Last}">

                <TextBlock Style="{StaticResource Text-Bold}"
                           Text="{Binding CategoryName}"/>

                <TextBlock Style="{StaticResource Text}">
                    <Run Text="{x:Static localization:DesktopStrings.RecoveryInMinutesText}" />
                    <Run Text=":" />
                    <Run Style="{StaticResource Run-Bold}" Text="{Binding MaxRecoveryTimeInMinutes}" />
                </TextBlock>

                <TextBlock Style="{StaticResource Text}">
                    <Run Text="{x:Static localization:DesktopStrings.RestInMinutesText}" />
                    <Run Text=":" />
                    <Run Style="{StaticResource Run-Bold}" Text="{Binding RestTimeInMinutes}" />
                </TextBlock>

                <Button Style="{StaticResource Button-Form-Update}" HorizontalAlignment="Right"
                        Command="{Binding NavigateToUpdate}"
                        Content="{x:Static localization:DesktopStrings.UPDATE_PHASE_FOR_CATEGORY_TEXT}" />

            </DockPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
