src/Gateways/Desktop/Views/Content/Rankings/RankListEntries/RankListEntryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:participations="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Rankings.RankListEntries"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization.Translations;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type participations:RankListEntryTemplateModel}">
        <Border Style="{StaticResource Border-Vertical}">
            <StackPanel Style="{StaticResource List-Vertical}">
                <!-- Participant data -->
                <Border Style="{StaticResource Border-Vertical}">
                    <StackPanel Style="{StaticResource List-Horizontal}">
                    <!-- Rank -->
                    <Border Style="{StaticResource Border-Horizontal}">
                        <TextBlock Style="{StaticResource Text-H2}"
                                   Text="{Binding Rank, Mode=OneWay}" />
                    </Border>
                    <!-- Athlete / Horse -->
                    <Border Style="{StaticResource Border-Horizontal}">
                        <StackPanel Style="{StaticResource List-Vertical}">
                            <!-- Athlete -->
                            <TextBlock Style="{StaticResource Text-Bold}">
                                <Run Text="{Binding ParticipantNumber, Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{Binding AthleteName, Mode=OneWay}" />
                                <Run Style="{StaticResource Run}"
                                     Text="{Binding AthleteFeiId, Mode=OneWay}" />
                            </TextBlock>
                            <!-- Horse -->
                            <TextBlock Style="{StaticResource Text}">
                                <Run Text="{Binding HorseName, Mode=OneWay}" />
                                <Run Text=" / " />
                                <Run Text="{Binding HorseFeiId, Mode=OneWay}" />
                                <Run Text=" / " />
                                <Run Text="{Binding HorseGenderString, Mode=OneWay}" />
                            </TextBlock>
                            <!-- Trainer -->
                            <TextBlock Style="{StaticResource Text-Small}">
                                <Run Text="Trainer : " />
                                <Run Text="{Binding TrainerFeiId, Mode=OneWay}" />
                                <Run Text=" " />
                                <Run Text="{Binding TrainerName, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <!-- Country -->
                    <Border Style="{StaticResource Border-Horizontal}">
                        <TextBlock Style="{StaticResource Text-H2}"
                                   Text="{Binding AthleteCountryName, Mode=OneWay}" />
                    </Border>
                </StackPanel>
                </Border>

                <!-- // TODO:
                1. Create total column and row
                2. Add static (ParticipantTemplate) labels column
                3. Add list of Performances (Performance templates)
                 -->

                <!-- Columns  -->
                <Border Style="{StaticResource Border-Vertical}">
                    <StackPanel Style="{StaticResource List-Horizontal}">
                        <!-- First column -->
                        <Border Style="{StaticResource Border-Horizontal}">
                            <StackPanel Style="{StaticResource List-Vertical}" Width="150px">
                                <!-- Total header -->
                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.TOTAL}" />
                                </Border>
                                <!-- Total rows -->
                                <Border Style="{StaticResource Border-Vertical}">
                                    <StackPanel Style="{StaticResource List-Vertical}">
                                        <!-- Total Loop Span -->
                                        <Border Style="{StaticResource Border-Vertical}">
                                            <TextBlock Style="{StaticResource Text-Bold}"
                                                       Text="{Binding TotalLoopSpanString, Mode=OneWay}" />
                                        </Border>
                                        <!-- Average speed -->
                                        <Border Style="{StaticResource Border-Vertical}">
                                            <TextBlock Style="{StaticResource Text-Bold}"
                                                       Text="{Binding AverageSpeedInKm, Mode=OneWay}" />
                                        </Border>
                                        <!-- ?? -->
                                        <Border Style="{StaticResource Border-Vertical}">
                                            <TextBlock Style="{StaticResource Text}"
                                                       Text="??" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <!-- Label rows-->
                        <Border Style="{StaticResource Border-Horizontal}">
                            <StackPanel Style="{StaticResource List-Vertical}">
                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.START}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.ARRIVE}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.INSPECTION}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.RE_INSPECTION}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.REQUIRED_INSPECTION}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.LOOP_SPAN}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.PHASE_SPAN}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.AVERAGE_SPEED_FOR_LOOP}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.AVERAGE_SPEED_FOR_PHASE}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Performance-Entry}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:Words.NEXT_START_TIME}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <!-- Performances -->
                        <Border Style="{StaticResource Border-Horizontal}">
                            <ListBox Style="{StaticResource ListBox-Horizontal}" BorderThickness="0"
                                     ItemsSource="{Binding Performances, Mode=OneWay}"
                                     Name="Performances" />
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
