src/Gateways/Desktop/Views/Content/Event/Children/Competitions/CompetitionView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Children.Competitions.CompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True"
                  PreviewMouseWheel="HandleScroll">
        <StackPanel Style="{StaticResource Form}">

            <TextBox Style="{StaticResource Input-Id}"
                     Text="{Binding Id}" />

            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static strings:DesktopStrings.CompetitionTitle}" />

            <DockPanel Style="{StaticResource Stretch-Last}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Name}"
                       Content="{x:Static strings:DesktopStrings.NameLabel}"/>

                <TextBox Style="{StaticResource Input}"
                         Text="{Binding Name}"
                         Name="Name" />
            </DockPanel>

            <DockPanel Style="{StaticResource Stretch-Last}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=StartTime}"
                       Content="{x:Static strings:DesktopStrings.START_TIME}" />

                <xctk:DateTimePicker Style="{StaticResource DateTime}"
                                 Value="{Binding StartTime}" />
            </DockPanel>

            <DockPanel Style="{StaticResource Stretch-Last}">
                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=Type}"
                       Content="{x:Static strings:DesktopStrings.TypeLabel}" />

                <ComboBox Style="{StaticResource Combo-Box}"
                          ItemsSource="{Binding TypeItems}"
                          SelectedValue="{Binding TypeValue}"
                          SelectedIndex="{Binding TypeValue}"
                          Name="Type" />
            </DockPanel>

            <StackPanel Style="{StaticResource List-Vertical}">

                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=NavigateToCreatePhase}"
                       Content="{x:Static strings:DesktopStrings.PhasesLabel}" />

                <Button Style="{StaticResource Button}"
                        Command="{Binding NavigateToCreatePhase}"
                        Content="{x:Static strings:DesktopStrings.CREATE_BUTTON}"
                        Name="NavigateToCreatePhase"/>

                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding Phases}" />
            </StackPanel>

            <StackPanel Style="{StaticResource List-Vertical}">

                <Label Style="{StaticResource Label-Primary}"
                       Target="{Binding ElementName=NavigateToCreateParticipant}"
                       Content="{x:Static strings:DesktopStrings.ParticipantsLabel}" />

                <Button Style="{StaticResource Button}"
                        Command="{Binding NavigateToCreateParticipant}"
                        Content="{x:Static strings:DesktopStrings.CREATE_BUTTON}"
                        Name="NavigateToCreateParticipant"/>

                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding Participants}" />
            </StackPanel>

            <DockPanel Style="{StaticResource Stretch-Last}">

                <Button Style="{StaticResource Button}"
                        Command="{Binding NavigateBack}"
                        Content="{x:Static strings:DesktopStrings.BackButtonText}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
