src/EMS.Judge/Views/Content/Import/ImportView.xaml

<UserControl x:Class="EMS.Judge.Views.Content.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EMS.Core.Localization;assembly=EMS.Core.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalContentAlignment="Stretch">

    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource Content-Left}" />
            <ColumnDefinition Style="{StaticResource Content-Center}" />
            <ColumnDefinition Style="{StaticResource Content-Right}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource Row-Title}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Style="{StaticResource Text-H1}"
                   Text="{x:Static localization:Strings.IMPORT_PAGE}"
                   Grid.Row="0" Grid.Column="1"/>
        <!-- Work directory -->
        <DockPanel Style="{StaticResource Stretch-Last}"
                   Visibility="{Binding WorkDirectoryVisibility}"
                   Grid.Row="1" Grid.Column="1">
            <!-- Select button -->
            <Border Style="{StaticResource Border-Horizontal}">
                <Button Style="{StaticResource Button}"
                        Command="{Binding OpenFolderDialog}"
                        Content="{x:Static localization:Strings.SELECT_DIRECTORY}" />
            </Border>
            <!-- Directory path -->
            <Border Style="{StaticResource Border-Horizontal}">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding WorkDirectoryPath, Mode=OneWay}"
                         IsReadOnly="True"/>
            </Border>
        </DockPanel>
 
        <DockPanel Style="{StaticResource Stretch-Last}"
                   Visibility="{Binding ImportFilePathVisibility}"
                   Grid.Row="2" Grid.Column="1">
            <!-- Import Button -->
            <Border Style="{StaticResource Border-Horizontal}">
                <Button Style="{StaticResource Button}"
                        Command="{Binding OpenImportFileDialog}"
                        Content="{x:Static localization:Strings.SELECT_IMPORT_FILE}" />
            </Border>
            <!-- Import file path -->
            <Border Style="{StaticResource Border-Horizontal}">
                <TextBox Style="{StaticResource Input}"
                         Text="{Binding ImportFilePath, Mode=OneWay}"
                         IsReadOnly="True"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
