src/Gateways/Desktop/Views/Content/Event/Dependants/PhasesForCategory/PhaseForCategoryView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Dependants.PhasesForCategory.PhaseForCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Style="{StaticResource Form}">
        <TextBox Style="{StaticResource Input-Id}"
                 Text="{Binding Id}" />

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=CategoryId}"
                   Content="{x:Static strings:DesktopStrings.CategoryLabel}" />

            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding CategoryItems}"
                      SelectedValue="{Binding CategoryId}"
                      SelectedIndex="{Binding CategoryId}"
                      Name="Category" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=MaxRecoveryTimeInMinutes}"
                   Content="{x:Static strings:DesktopStrings.MaxRecoveryTimeInMinutesLabel}"/>

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding MaxRecoveryTimeInMinutes}"
                     Name="MaxRecoveryTimeInMinutes" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=RestTimeInMinutes}"
                   Content="{x:Static strings:DesktopStrings.RestTimeInMinutesLabel}"/>

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding RestTimeInMinutes}"
                     Name="RestTimeInMinutes" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">

            <Button Style="{StaticResource Button}"
                    Command="{Binding NavigateBack}"
                    Content="{x:Static strings:DesktopStrings.BackButtonText}" />
        </DockPanel>
    </StackPanel>
</UserControl>
