src/Gateways/Desktop/Core/Components/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Padding" TargetType="Border">
        <Setter Property="Padding" Value="10px" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="Padding-Thick" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="20px" />
    </Style>

    <Style x:Key="Border-Vertical" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="0 5px" />
    </Style>

    <Style x:Key="Border-Horizontal" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="5px 0" />
    </Style>

    <Style x:Key="Wrapper-Form-Buttons" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="0 20px 0 0" />
    </Style>

    <Style x:Key="Wrapper-Navigation" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Background" Value="#ffe9c2" />
    </Style>

    <Style x:Key="Wrapper-Error" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Background" Value="DarkRed" />
        <Setter Property="MinWidth" Value="300px" />
        <Setter Property="MinHeight" Value="150px" />
    </Style>

    <Style x:Key="Border-Participation-In-Lap" TargetType="Border" BasedOn="{StaticResource Border-Horizontal}">
        <Setter Property="Width" Value="130px" />
        <Setter Property="Padding" Value="15px 0 15px 0" />
    </Style>

    <Style x:Key="Border-Cell" TargetType="Border">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="Border-StartList" TargetType="Border" BasedOn="{StaticResource Border-Cell}">
        <Setter Property="Width" Value="100px" />
    </Style>

    <Style x:Key="Border-Table-Cell" TargetType="Border" BasedOn="{StaticResource Border-Cell}">
        <Setter Property="Height" Value="19px"/>
    </Style>

    <Style x:Key="Cell-Thick-Right" TargetType="Border" BasedOn="{StaticResource Border-Table-Cell}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="Cell-No-Padding" TargetType="Border" BasedOn="{StaticResource Border-Cell}">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="Border-Heading" BasedOn="{StaticResource Border-Table-Cell}" TargetType="Border">
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Height" Value="50px" />
    </Style>

    <Style  x:Key="Border-Left" BasedOn="{StaticResource Border-Horizontal}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="50px 0" />
    </Style>

    <Style  x:Key="Border-Right" BasedOn="{StaticResource Border-Horizontal}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="50px 0" />
    </Style>

</ResourceDictionary>
