src/Gateways/Desktop/Core/Components/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="DimGray" />
    </Style>

    <Style x:Key="Border-Separator" TargetType="Border" BasedOn="{StaticResource Border}">
        <Setter Property="BorderThickness" Value="0 2px 0 0" />
    </Style>

    <Style x:Key="Border-Layout-Left" TargetType="Border" BasedOn="{StaticResource Border}">
        <Setter Property="Background" Value="DimGray" />
    </Style>

    <Style x:Key="Border-Padding" TargetType="Border">
        <Setter Property="Padding" Value="5px" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="Padding-Thick" TargetType="Border" BasedOn="{StaticResource Border-Padding}">
        <Setter Property="Padding" Value="20px" />
    </Style>

    <Style x:Key="Border-Vertical" TargetType="Border" BasedOn="{StaticResource Border-Padding}">
        <Setter Property="Padding" Value="0 5px" />
    </Style>

    <Style x:Key="Border-Content-Center" TargetType="Border" BasedOn="{StaticResource Border}">
        <Setter Property="Padding" Value="10px 0 10px 0" />
        <Setter Property="Margin" Value="0 0 0 10px" />
    </Style>

    <Style x:Key="Border-Content-Left" TargetType="Border" BasedOn="{StaticResource Border}">
        <Setter Property="Padding" Value="30px 0 0 0" />
        <Setter Property="Margin" Value="0 0 0 10px" />
    </Style>

    <Style x:Key="Border-Content-Right" TargetType="Border" BasedOn="{StaticResource Border}">
    </Style>

    <Style x:Key="Border-Horizontal" TargetType="Border" BasedOn="{StaticResource Border-Padding}">
        <Setter Property="Padding" Value="5px 0" />
    </Style>

    <Style x:Key="Wrapper-Form-Buttons" TargetType="Border" BasedOn="{StaticResource Border-Padding}">
        <Setter Property="Padding" Value="0 20px 0 0" />
    </Style>

    <Style x:Key="Border-Layout-Header" TargetType="Border" BasedOn="{StaticResource Border-Padding}">
        <Setter Property="Background" Value="#ffe9c2" />
        <Setter Property="BorderThickness" Value="0 0 0 3px" />
        <Setter Property="BorderBrush" Value="DimGray" />
    </Style>

    <Style x:Key="Border-Layout-Side" TargetType="Border" BasedOn="{StaticResource Border-Layout-Left}">
        <Setter Property="Padding" Value="0 60px 0 0" />
    </Style>

    <Style x:Key="Wrapper-Error" TargetType="Border" BasedOn="{StaticResource Border-Padding}">
        <Setter Property="Background" Value="DarkRed" />
        <Setter Property="MinWidth" Value="300px" />
        <Setter Property="MinHeight" Value="150px" />
    </Style>

    <Style x:Key="Border-Participation-In-Lap" TargetType="Border" BasedOn="{StaticResource Border-Horizontal}">
        <Setter Property="Width" Value="130px" />
        <Setter Property="Padding" Value="15px 0 15px 0" />
    </Style>

    <Style x:Key="Border-Cell" TargetType="Border">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="Border-StartList" TargetType="Border" BasedOn="{StaticResource Border-Cell}">
        <Setter Property="Width" Value="120px" />
    </Style>

    <Style x:Key="Border-Table-Cell" TargetType="Border" BasedOn="{StaticResource Border-Cell}">
        <Setter Property="Height" Value="25px"/>
        <Setter Property="Padding" Value="0 0 10px 0" />
    </Style>

    <Style x:Key="Border-Performance-Cell" TargetType="Border" BasedOn="{StaticResource Border-Table-Cell}">
        <Setter Property="Width" Value="135px" />
    </Style>

    <Style x:Key="Cell-Thick-Right" TargetType="Border" BasedOn="{StaticResource Border-Performance-Cell}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="Cell-No-Padding" TargetType="Border" BasedOn="{StaticResource Border-Cell}">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="Border-Heading" BasedOn="{StaticResource Border}" TargetType="Border">
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Height" Value="30px" />
    </Style>

    <Style x:Key="Border-Ranking-Location" BasedOn="{StaticResource Border}" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 2px 0 2px" />
        <Setter Property="Height" Value="30px" />
        <Setter Property="Margin" Value="0 5px 0 0" />
    </Style>

    <Style  x:Key="Border-Left" BasedOn="{StaticResource Border-Horizontal}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="50px 0" />
    </Style>

    <Style  x:Key="Border-Right" BasedOn="{StaticResource Border-Horizontal}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="50px 0" />
    </Style>

</ResourceDictionary>
