src/Gateways/Desktop/Core/Components/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Padding" TargetType="Border">
        <Setter Property="Padding" Value="10px" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="Padding-Thick" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="20px" />
    </Style>

    <Style x:Key="Border-Vertical" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="0 5px" />
    </Style>

    <Style x:Key="Border-Horizontal" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="5px 0" />
    </Style>

    <Style x:Key="Wrapper-Form-Buttons" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Padding" Value="0 20px 0 0" />
    </Style>

    <Style x:Key="Wrapper-Navigation" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Background" Value="#ffe9c2" />
    </Style>

    <Style x:Key="Wrapper-Error" TargetType="Border" BasedOn="{StaticResource Padding}">
        <Setter Property="Background" Value="DarkRed" />
        <Setter Property="MinWidth" Value="300px" />
        <Setter Property="MinHeight" Value="150px" />
    </Style>

    <Style x:Key="Border-Participation-In-Phase" TargetType="Border" BasedOn="{StaticResource Border-Horizontal}">
        <Setter Property="Width" Value="120px" />
        <Setter Property="Padding" Value="15px 0 15px 0" />
    </Style>

</ResourceDictionary>
