src/Gateways/Desktop/Core/Components/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="Height" Value="30px" />
        <Setter Property="Padding" Value="10px 0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxWidth" Value="300px" />
        <Setter Property="MinWidth" Value="90px" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Button-Accent" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Background" Value="White" />
    </Style>

    <!-- Size -->
    <Style x:Key="Button-Big" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="MaxWidth" Value="250px" />
        <Setter Property="MinWidth" Value="200px" />
        <Setter Property="FontSize" Value="18px" />
    </Style>

    <Style x:Key="Button-Big-Accent" TargetType="Button" BasedOn="{StaticResource Button-Accent}">
        <Setter Property="Width" Value="250px" />
        <Setter Property="MinWidth" Value="200px" />
        <Setter Property="FontSize" Value="18px" />
    </Style>
    <!-- end Size -->

    <Style x:Key="Button-Table" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Height" Value="25px"/>
        <Setter Property="Width" Value="135px" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!-- Margin -->
    <Style x:Key="Button-Vertical" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Margin" Value="0 0 0 5px" />
    </Style>
    <Style x:Key="Button-Horizontal" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Margin" Value="0 0 5px 0" />
    </Style>
    <Style x:Key="Button-Big-Vertical" TargetType="Button" BasedOn="{StaticResource Button-Big}">
        <Setter Property="Margin" Value="0 0 0 5px" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Button-Big-Horizontal" TargetType="Button" BasedOn="{StaticResource Button-Big}">
        <Setter Property="Margin" Value="0 0 5px 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Button-Header-Horizontal" TargetType="Button" BasedOn="{StaticResource Button-Big-Accent}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 5px 0" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="2px" />
    </Style>
    <!-- end Margin-->

    <Style x:Key="Button-Form" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Width" Value="150px" />
        <Setter Property="Margin" Value="0 10px 0 0" />
        <Setter Property="Padding" Value="5px 0" />
    </Style>

    <Style x:Key="Button-List-Item" TargetType="Button" BasedOn="{StaticResource Button-Horizontal}">
        <Setter Property="Width" Value="150px" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

</ResourceDictionary>
