src/Gateways/Desktop/Core/Components/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <Style x:Key="Button-Base" TargetType="Button">
        <Setter Property="Padding" Value="10px 0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxWidth" Value="300px" />
        <Setter Property="MinWidth" Value="80px" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource Button-Base}">
        <Setter Property="Height" Value="30px" />
    </Style>

    <Style x:Key="Button-Table" TargetType="Button" BasedOn="{StaticResource Button-Base}">
    </Style>

    <Style x:Key="Button-Back" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Content" Value="{x:Static localization:Strings.BACK}" />
    </Style>

    <Style x:Key="Button-Vertical" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Margin" Value="0 0 0 5px" />
    </Style>

    <Style x:Key="Button-Horizontal" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Margin" Value="0 0 5px 0" />
    </Style>

    <Style x:Key="Button-Big-Vertical" TargetType="Button" BasedOn="{StaticResource Button-Vertical}">
        <Setter Property="MinWidth" Value="200px" />
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Button-Big-Horizontal" TargetType="Button" BasedOn="{StaticResource Button-Horizontal}">
        <Setter Property="MinWidth" Value="150px" />
        <Setter Property="MaxWidth" Value="150px" />
        <Setter Property="FontSize" Value="16px" />
    </Style>

    <Style x:Key="Button-Header-Horizontal" TargetType="Button" BasedOn="{StaticResource Button-Big-Horizontal}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Button-Header-Vertical" TargetType="Button" BasedOn="{StaticResource Button-Big-Vertical}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Button-Create" TargetType="Button" BasedOn="{StaticResource Button-Big-Vertical}">
        <Setter Property="Content" Value="{x:Static localization:Strings.CREATE}" />
    </Style>

    <Style x:Key="Button-Form" TargetType="Button" BasedOn="{StaticResource Button}">
        <Setter Property="Width" Value="150px" />
        <Setter Property="Margin" Value="0 10px 0 0" />
    </Style>

    <Style x:Key="Button-List-Item" TargetType="Button" BasedOn="{StaticResource Button-Horizontal}">
        <Setter Property="Width" Value="150px" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Button-Form-Create" TargetType="Button" BasedOn="{StaticResource Button-Form}">
        <Setter Property="Content" Value="{x:Static localization:Strings.CREATE}" />
    </Style>

    <Style x:Key="Button-Form-Back" TargetType="Button" BasedOn="{StaticResource Button-Form}">
        <Setter Property="Content" Value="{x:Static localization:Strings.BACK}" />
    </Style>

    <Style x:Key="Button-Form-Save" TargetType="Button" BasedOn="{StaticResource Button-Form}">
        <Setter Property="Content" Value="{x:Static localization:Strings.SAVE}" />
    </Style>

    <Style x:Key="Button-Form-Update" TargetType="Button" BasedOn="{StaticResource Button-Form}">
        <Setter Property="Content" Value="{x:Static localization:Strings.UPDATE}" />
    </Style>

    <Style x:Key="Button-Form-Remove" TargetType="Button" BasedOn="{StaticResource Button-Form}">
        <Setter Property="Content" Value="{x:Static localization:Strings.REMOVE}" />
    </Style>

</ResourceDictionary>
