src/Gateways/Desktop/Core/Components/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14px"></Setter>
    </Style>

    <Style x:Key="Interval" TargetType="TextBlock">
        <Setter Property="Text" Value="   "></Setter>
    </Style>

    <Style x:Key="Text-Centered" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="Text-Bold" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="Text-H1" TargetType="TextBlock" BasedOn="{StaticResource Text-Centered}">
        <Setter Property="FontSize" Value="21px"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="Text-H2" TargetType="TextBlock" BasedOn="{StaticResource Text-Centered}">
        <Setter Property="FontSize" Value="18px"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="Text-H3" TargetType="TextBlock" BasedOn="{StaticResource Text-Bold}">
        <Setter Property="FontSize" Value="16px"></Setter>
    </Style>

    <Style x:Key="Text-Label" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontStyle" Value="Italic"></Setter>
    </Style>

    <Style x:Key="Text-Error" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>
