src/Judge/EMS.Judge/Views/Templates/Print/PrintHeader.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:Core.Localization;assembly=Core.Localization"
             Style="{StaticResource List-Vertical}">

    <Border Style="{StaticResource Border}"
            Padding="0"
            BorderThickness="3,3,3,3"
            BorderBrush="DimGray"
            Margin="0 0 0 10px">
        <StackPanel Style="{StaticResource List-Vertical}">
            <!-- Header -->
            <Border Style="{StaticResource Border-Vertical}" Height="120px"
                        Grid.Row="0">
                <StackPanel Style="{StaticResource List-Vertical}">
                    <DockPanel Style="{StaticResource Dock-Horizontal}" LastChildFill="True">
                        <!-- Logo left-->
                        <Border Style="{StaticResource Border-Horizontal}"
                                DockPanel.Dock="Left"
                                Margin="50px 0 0 0"
                                VerticalAlignment="Center">
                            <Image VerticalAlignment="Top"
                                   MinWidth="75px"
                                   MaxWidth="125px"
                                   Source="../../../../Assets/logo-fei.JPG"  />
                        </Border>
                        <!-- Logo right-->
                        <Border Style="{StaticResource Border-Horizontal}"
                                DockPanel.Dock="Right"
                                Margin="0 0 50px 0"
                                VerticalAlignment="Center">
                            <Image VerticalAlignment="Top"
                                   MinWidth="75px"
                                   MaxWidth="125px"
                                   Source="../../../../Assets/logo-bfks.JPG"  />
                        </Border>
                        <!-- Competition -->
                        <Border Style="{StaticResource Border-Horizontal}" MaxWidth="600px">
                            <StackPanel Style="{StaticResource List-Vertical}">
                                <!-- Name -->
                                <TextBlock Style="{StaticResource Text-H3}" Foreground="DimGray"
                                           Name="EventName" /><!-- Placeholder -->
                                <!-- Location -->
                                <Border Style="{StaticResource Border-Ranking-Location}">
                                    <TextBlock Style="{StaticResource Text-H3}"  Foreground="DimGray">
                                        <Run Name="PopulatedPlace" /><!-- Placeholder -->
                                        <Run Text=", " />
                                        <Run Name="CountryName" /><!-- Placeholder -->
                                    </TextBlock>
                                </Border>
                                <!-- Personnel -->
                                <DockPanel Style="{StaticResource Dock-Horizontal}">
                                    <StackPanel Style="{StaticResource List-Vertical}" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource Text-Table}">
                                            <Run Text="{x:Static localization:Strings.JURY}" />
                                            <Run Text=": " />
                                            <Run Style="{StaticResource Run-Bold}"
                                                 Name="PresidentGroundJuryName" /><!-- Placeholder -->
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource Text-Table}">
                                            <Run Text="{x:Static localization:Strings.PRESIDENT_VET_COMMITTEE}" />
                                            <Run Text=": " />
                                            <Run Style="{StaticResource Run-Bold}"
                                                 Name="PresidentVetCommitteeName" /><!-- Placeholder -->
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource Text-Table}">
                                            <Run Text="{x:Static localization:Strings.FEI_TECH_DELEGATE}" />
                                            <Run Text=": " />
                                            <Run Style="{StaticResource Run-Bold}"
                                                 Name="FeiTechDelegateName" /><!-- Placeholder -->
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource Text-Table}">
                                            <Run Text="{x:Static localization:Strings.FEI_VET_DELEGATE}" />
                                            <Run Text=": " />
                                            <Run Style="{StaticResource Run-Bold}"
                                                 Name="FeiVetDelegateName" /><!-- Placeholder -->
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
            <!-- Title -->
            <Border Style="{StaticResource Border-Heading}"
                    Grid.Row="1">
                <TextBlock Style="{StaticResource Text-H3}" TextAlignment="Center">
                    <Run Text="{x:Static localization:Strings.RESULTS_COMPETITION}" />
                    <Run Text=" " />
                    <Run Text=":" />
                    <Run Text=" " />
                    <Run Name="Title" /><!-- Placeholder -->
                    <Run Text=" " />
                    <Run Name="Category" /><!-- Placeholder -->
                </TextBlock>
            </Border>
        </StackPanel>
    </Border>

</StackPanel>
