src/Gateways/Desktop/Views/Content/Event/Children/Phases/Listing/PhaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phases="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Event.Children.Phases"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type phases:PhaseViewModel}">
        <StackPanel Style="{StaticResource List-Vertical}">

            <Border Style="{StaticResource Border-Vertical}">
                <DockPanel Style="{StaticResource Stretch-Last}">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{x:Static localization:DesktopStrings.LengthInKmText}" />
                        <Run Text=":" />
                        <Run Style="{StaticResource Run-Bold}" Text="{Binding LengthInKm}" />
                    </TextBlock>

                    <TextBlock Style="{StaticResource Text-Bold}"
                               Text="{Binding IsFinalText, Mode=OneWay}" />

                    <Button Style="{StaticResource Button-Form-Update}" HorizontalAlignment="Right"
                            Command="{Binding NavigateToUpdate}"
                            Content="{x:Static localization:DesktopStrings.UPDATE_PHASE_TEXT}" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource Border-Vertical}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{x:Static localization:DesktopStrings.CATEGORIES}" />
            </Border>

            <Border Style="{StaticResource Border-Vertical}">
                <ListBox Style="{StaticResource List}"
                         ItemsSource="{Binding PhasesForCategories}"/>
            </Border>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
