src/Gateways/Desktop/Views/Content/Event/Children/Phases/Listing/PhaseListItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phases="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Event.Children.Phases"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type phases:PhaseViewModel}">
        <StackPanel Style="{StaticResource List-Vertical}">
            <StackPanel Style="{StaticResource List-Horizontal}">

                <TextBlock Style="{StaticResource Text-Bold}">
                    <Run Text="{x:Static localization:DesktopStrings.LengthInKmText}" />
                    <Run Text=": " />
                    <Run Text="{Binding LengthInKm}" />
                </TextBlock>

                <TextBlock Style="{StaticResource Interval}"></TextBlock>
                <TextBlock Style="{StaticResource Text-Bold}"
                           Text="{Binding IsFinalText, Mode=OneWay}" />
            </StackPanel>

            <TextBlock Style="{StaticResource Interval}"></TextBlock>
            <DockPanel Style="{StaticResource Stretch-Last}">

                <Button Style="{StaticResource Button-Update}"
                        Command="{Binding NavigateToUpdate}" />

                <TextBlock Style="{StaticResource Interval}"></TextBlock>

                <TextBlock Style="{StaticResource Text}"
                           Text="{x:Static localization:DesktopStrings.CategoriesText}" />

                <TextBlock Style="{StaticResource Interval}"></TextBlock>

                <ListBox Style="{StaticResource List}"
                         ItemsSource="{Binding PhasesForCategories}"/>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
