src/Gateways/Desktop/Views/Content/Common/Performances/PerformanceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Common.Performances"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type local:PerformanceTemplateModel}">
        <StackPanel Style="{StaticResource List-Vertical}" Margin="0 -3px 0 0" Width="100px">
            <!-- Header -->
            <Border Style="{StaticResource Border-Table-Cell}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding HeaderValue}" />
            </Border>
            <!-- EDITABLE TIMES -->
            <!-- Arrival Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding EditVisibility}">
                <TextBox Style="{StaticResource TextBox-Table}"
                         Text="{Binding ArrivalTimeString}" BorderThickness="0" />
            </Border>
            <!-- Inspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding EditVisibility}">
                <TextBox Style="{StaticResource TextBox-Table}"
                         Text="{Binding InspectionTimeString}" BorderThickness="0" />
            </Border>
            <!-- ReInspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding EditVisibility}">
                <TextBox Style="{StaticResource TextBox-Table}"
                         Text="{Binding ReInspectionTimeString}" BorderThickness="0" />
            </Border>
            <!-- Required Inspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding EditVisibility}">
                <TextBox Style="{StaticResource TextBox-Table}"
                         Text="{Binding RequiredInspectionTimeString}" />
            </Border>
            <!-- Compulsory Required Inspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding EditVisibility}">
                <TextBox Style="{StaticResource TextBox-Table-Bold}"
                         Text="{Binding CompulsoryRequiredInspectionTimeString}" />
            </Border>
            <!-- END EDITABLE TIMES -->
            <!-- READONLY TIMES -->
            <!-- Arrival Time-->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding ReadonlyVisibility}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding ArrivalTimeString}" />
            </Border>
            <!-- Inspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding ReadonlyVisibility}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding InspectionTimeString}" />
            </Border>
            <!-- Re-inspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding ReadonlyVisibility}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding ReInspectionTimeString}" />
            </Border>
            <!-- Required Inspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding ReadonlyVisibility}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding RequiredInspectionTimeString}" />
            </Border>
            <!-- Compulsory Required Inspection Time -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding ReadonlyVisibility}">
                <TextBlock Style="{StaticResource Text-Bold}"
                         Text="{Binding CompulsoryRequiredInspectionTimeString}" />
            </Border>
            <!-- END READONLY TIMES -->
            <!-- Next Performance Start Time -->
            <Border Style="{StaticResource Border-Table-Cell}">
                <TextBlock Style="{StaticResource Text-Bold}"
                           Text="{Binding NextStartTimeString, Mode=OneWay}" />
            </Border>
            <!-- Recovery Span -->
            <Border Style="{StaticResource Border-Table-Cell}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding RecoverySpanString, Mode=OneWay}" />
            </Border>
            <!-- Time -->
            <Border Style="{StaticResource Border-Table-Cell}">
                <TextBlock Style="{StaticResource Text}"
                           Text="{Binding TimeString, Mode=OneWay}" />
            </Border>
            <!-- Average Speed Loop -->
            <Border Style="{StaticResource Border-Table-Cell}">
                <TextBlock Style="{StaticResource Text}">
                    <Run Text="{Binding AverageSpeedString, Mode=OneWay}" />
                    <Run Text="{x:Static localization:Strings.KM_PER_HOUR}" />
                </TextBlock>
            </Border>
            <!-- Average Speed Total -->
            <Border Style="{StaticResource Border-Table-Cell}">
                <TextBlock Style="{StaticResource Text}">
                    <Run Text="{Binding AverageSpeedTotalString, Mode=OneWay}" />
                    <Run Text="{x:Static localization:Strings.KM_PER_HOUR}" />
                </TextBlock>
            </Border>
            <!-- Edit button -->
            <Border Style="{StaticResource Border-Table-Cell}" Visibility="{Binding EditVisibility}">
                <Button Style="{StaticResource Button-Table}" Width="100px"
                        Command="{Binding Edit}"
                        Content="{x:Static localization:Strings.EDIT}" />
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
