src/Gateways/Desktop/Views/Content/Rankings/CompetitionResults/CompetitionResultView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Rankings.CompetitionResults.CompetitionResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization.Translations;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons -->
            <Border Style="{StaticResource Border-Horizontal}"
                    Grid.Row="0" Grid.Column="0">
                <TextBox Style="{StaticResource Readonly}" Height="28px"
                         Text="{Binding CategoryName, Mode=OneWay}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="0" Grid.Column="1">
                <StackPanel Style="{StaticResource List-Horizontal}" HorizontalAlignment="Center">

                    <Button Style="{StaticResource Button-Big-Horizontal}"
                            IsEnabled="{Binding HasKidsClassification}"
                            Command="{Binding SelectKidsCategory}"
                            Content="{x:Static localization:Words.KIDS}"/>

                    <Button Style="{StaticResource Button-Big-Horizontal}"
                            IsEnabled="{Binding HasAdultsClassification}"
                            Command="{Binding SelectAdultsCategory}"
                            Content="{x:Static localization:Words.ADULTS}"/>

                    <Button Style="{StaticResource Button-Big-Horizontal}" Margin="200px 0 0 0"
                            Command="{Binding Print}"
                            CommandParameter="{Binding ElementName=RankList}"
                            Content="{x:Static localization:Words.PRINT}" />
                </StackPanel>
            </Border>

            <!-- Content -->
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="0">
                <TextBlock Style="{StaticResource Text-Bold}"
                           Text="{x:Static localization:Words.RANK_LIST}" />
            </Border>
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="1">
                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding RankList}"
                         Name="RankList"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
