src/Gateways/Desktop/Views/Content/Rankings/CompetitionResults/CompetitionResultView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Rankings.CompetitionResults.CompetitionResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer Style="{StaticResource Scroll}"
                  PreviewMouseWheel="HandleScroll">

        <Grid Style="{StaticResource Grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Layout-Left}" />
                <ColumnDefinition Style="{StaticResource Layout-Center}" />
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Strings.RANK_LIST_PAGE}"
                       Grid.Row="0" Grid.Column="1"/>
            <!-- Buttons  -->
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="0">
                <StackPanel Style="{StaticResource List-Vertical}">
                    <!-- Category Label -->
                    <TextBox Style="{StaticResource Readonly}" Height="28px" Margin="1px 5px 5px 5px"
                             Text="{Binding CategoryName, Mode=OneWay}" />
                    <!-- Kids Button-->
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            IsEnabled="{Binding HasKidsClassification}"
                            Command="{Binding SelectKidsCategory}"
                            Content="{x:Static localization:Strings.KIDS}"/>
                    <!-- Adults Button -->
                    <Button Style="{StaticResource Button-Big-Vertical}"
                            IsEnabled="{Binding HasAdultsClassification}"
                            Command="{Binding SelectAdultsCategory}"
                            Content="{x:Static localization:Strings.ADULTS}"/>
                    <!-- Print Button -->
                    <Button Style="{StaticResource Button-Big-Vertical}" Margin="0 50px"
                            Command="{Binding Print}"
                            CommandParameter="{Binding ElementName=RankList}"
                            Content="{x:Static localization:Strings.PRINT}" />
                </StackPanel>
            </Border>
            <!-- Content -->
            <Border Style="{StaticResource Border-Vertical}"
                    Grid.Row="1" Grid.Column="1">
                <ListBox Style="{StaticResource ListBox-Vertical}"
                         ItemsSource="{Binding RankList}"
                         Name="RankList"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
