src/Gateways/Desktop/Views/Content/Manager/ParticipationsInPhases/ParticipationInPhaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Manager.ParticipationsInPhases"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate DataType="{x:Type local:ParticipationInPhaseViewModel}">
        <Border Style="{StaticResource Border-Participation-In-Phase}" >
            <StackPanel Style="{StaticResource List-Vertical}">

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="0" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding StartTime, Mode=OneWay, StringFormat=HH:mm}" />
                </Border>

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding ArrivalTime, Mode=OneWay, StringFormat=HH:mm}" />
                </Border>

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="2" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding InspectionTime, Mode=OneWay, StringFormat=HH:mm}" />
                </Border>

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="3" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding ReInspectionTime, Mode=OneWay, StringFormat=HH:mm}" />
                </Border>

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="4" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding LoopSpan, Mode=OneWay, StringFormat=hh\\:mm}" />
                        <Run Text="{x:Static localization:DesktopStrings.HOURS_SYMBOL}" />
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="5" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding PhaseSpan, Mode=OneWay, StringFormat=hh\\:mm}" />
                        <Run Text="{x:Static localization:DesktopStrings.HOURS_SYMBOL}" />
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="6" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding AverageSpeedForLoopInKpH, Mode=OneWay, StringFormat=N2}" />
                        <Run Text="{x:Static localization:DesktopStrings.KM_PER_HOUR}" />
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="7" Grid.Column="1">
                    <TextBlock Style="{StaticResource Text}">
                        <Run Text="{Binding AverageSpeedForPhaseInKpH, Mode=OneWay, StringFormat=N2}" />
                        <Run Text="{x:Static localization:DesktopStrings.KM_PER_HOUR}" />
                    </TextBlock>
                </Border>

            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
