src/Gateways/Desktop/Views/Content/Event/Roots/Athletes/Listing/AthleteListView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Roots.Athletes.Listing.AthleteScrollableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Text-Heading}"
                   Text="{x:Static strings:DesktopStrings.AthletesListTitle}" />

        <DockPanel Style="{StaticResource Form-Item}"
                   Grid.Row="1">
            <Button Style="{StaticResource Button}"
                    Command="{Binding ChangeToCreate}"
                    Content="{x:Static strings:DesktopStrings.CreateButtonText}" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}"
                   Grid.Row="2">
            <Button Style="{StaticResource Button}"
                    Command="{Binding ClearSearch}"
                    Content="{x:Static strings:DesktopStrings.ClearButtonText}" />

            <Button Style="{StaticResource Button}"
                    Command="{Binding Search}"
                    Content="{x:Static strings:DesktopStrings.SearchButtonText}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding SearchValue}" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}"
                   Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          CanContentScroll="True"
                          PreviewMouseWheel="HandleScroll">
                <ListBox Style="{StaticResource List}"
                         ItemsSource="{Binding ListItems}" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
