src/Gateways/Desktop/Core/Components/Templates/ListItem/ListItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Core.Components.Templates.ListItem"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type local:ListItemViewModel}">
        <StackPanel>
            <DockPanel Style="{StaticResource Dock-Horizontal}">
                <!-- Text -->
                <Border Style="{StaticResource Border-Horizontal}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding Name}" />
                </Border>
                <!-- Controls -->
                <Border Style="{StaticResource Border-Horizontal}">
                    <StackPanel Style="{StaticResource List-Horizontal}" HorizontalAlignment="Right">

                        <Button Style="{StaticResource Button-List-Item}" Visibility="{Binding RemoveVisibility}"
                                Content="{x:Static localization:Strings.REMOVE}"
                                Command="{Binding Remove}"
                                CommandParameter="{Binding Id}" />

                        <Button Style="{StaticResource Button-List-Item}"
                                Content="{Binding ActionName}"
                                Command="{Binding Action}"
                                CommandParameter="{Binding Id}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
