src/Gateways/Desktop/Views/Content/Ranking/RankLists/RankListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Rankings.RankLists">

    <DataTemplate DataType="{x:Type local:RankListTemplateModel}">
        <Border Style="{StaticResource Padding}" Padding="0" BorderThickness="3,3,3,3" BorderBrush="DimGray">
            <Grid Style="{StaticResource Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Header -->
                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="0">
                    <DockPanel Style="{StaticResource Dock-Horizontal}">
                        <!-- Event  -->
                        <StackPanel Style="{StaticResource List-Vertical}">
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{Binding EventName, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource Text-Bold}">
                                <Run Style="{StaticResource Run-Bold}"
                                     Text="{Binding PopulatedPlace, Mode=OneWay}" />
                                <Run Style="{StaticResource Run-Bold}"
                                     Text=" - " />
                                <Run Style="{StaticResource Run-Bold}"
                                     Text="{Binding CountryName, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Text-Bold}"
                                       Text="{Binding CompetitionDate, Mode=OneWay}" />
                        </StackPanel>
                        <!-- Organizers -->
                        <TextBlock Style="{StaticResource Text-H3-Right}"
                                   Text="{Binding Organizer, Mode=OneWay}"/>
                    </DockPanel>
                </Border>
                <!-- Title -->
                <Border Style="{StaticResource Border-Heading}"
                        Grid.Row="1">
                    <TextBlock Style="{StaticResource Text-H2}" TextAlignment="Center"
                               Text="{Binding Title, Mode=OneWay}" />
                </Border>
                <!-- Rank List -->
                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="2">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding RankList, Mode=OneWay}" />
                </Border>
                <!-- Footer -->
                <Border Style="{StaticResource Border-Heading}"
                        Grid.Row="3">
                    <DockPanel Style="{StaticResource Dock-Horizontal}">
                        <!-- President Ground Jury -->
                        <TextBlock Style="{StaticResource Text-Align-Left}"
                                   Text="{Binding PresidentGroundJuryName}" />
                        <!-- Chief Steward -->
                        <TextBlock Style="{StaticResource Text-Align-Right}"
                                   Text="{Binding ChiefStewardName}" />
                    </DockPanel>
                </Border>
                <!-- Date -->
                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="4">
                    <TextBlock Style="{StaticResource Text-Align-Right}"
                               Text="{Binding DateNowString}" />
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
