src/Gateways/Desktop/Views/Content/Ranking/RankLists/RankListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Ranking.RankLists"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type local:RankListTemplateModel}">
        <Border Style="{StaticResource Padding}" Padding="0" BorderThickness="3,3,3,3" BorderBrush="DimGray">
            <Grid Style="{StaticResource Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Header -->
                <Border Style="{StaticResource Border-Vertical}" Height="120px"
                        Grid.Row="0">
                    <DockPanel Style="{StaticResource Dock-Horizontal}" LastChildFill="True">
                        <!-- Logo left-->
                        <Border Style="{StaticResource Border-Horizontal}"
                                DockPanel.Dock="Left"
                                Margin="50px 0 0 0"
                                VerticalAlignment="Center">
                            <Image VerticalAlignment="Top"
                                   MinWidth="100px"
                                   MaxWidth="200px"
                                   Source="../../../../Assets/logo-fei.JPG"  />
                        </Border>
                        <!-- Logo right-->
                        <Border Style="{StaticResource Border-Horizontal}"
                                DockPanel.Dock="Right"
                                Margin="0 0 50px 0"
                                VerticalAlignment="Center">
                            <Image VerticalAlignment="Top"
                                   MinWidth="100px"
                                   MaxWidth="200px"
                                   Source="../../../../Assets/logo-bfks.JPG"  />
                        </Border>
                        <!-- Competition -->
                        <Border Style="{StaticResource Border-Horizontal}" MaxWidth="600px">
                            <StackPanel Style="{StaticResource List-Vertical}">
                                <!-- Name -->
                                <TextBlock Style="{StaticResource Text-H2}"
                                           Text="{Binding Name}" />
                                <!-- Location -->
                                <Border Style="{StaticResource Border-Ranking-Location}">
                                    <TextBlock Style="{StaticResource Text-H2}">
                                        <Run Text="{Binding PopulatedPlace, Mode=OneWay}" />
                                        <Run Text=", " />
                                        <Run Text="{Binding CountryName, Mode=OneWay}" />
                                    </TextBlock>
                                </Border>
                                <!-- Personnel -->
                                <DockPanel Style="{StaticResource Dock-Horizontal}">
                                    <StackPanel Style="{StaticResource List-Vertical}" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource Text-Small}">
                                            <Run Text="{x:Static localization:Strings.JURY}" />
                                            <Run Text=" : " />
                                            <Run Style="{StaticResource Run-Bold}" Text="{Binding PresidentGroundJuryName, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource Text-Small}">
                                            <Run Text="{x:Static localization:Strings.PRESIDENT_VET_COMMITTEE}" />
                                            <Run Text=" : " />
                                            <Run Style="{StaticResource Run-Bold}" Text="{Binding PresidentVetCommitteeName, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource List-Vertical}" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource Text-Small}">
                                            <Run Text="{x:Static localization:Strings.FEI_TECH_DELEGATE}" />
                                            <Run Text=" : " />
                                            <Run Style="{StaticResource Run-Bold}" Text="{Binding FeiTechDelegateName, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource Text-Small}">
                                            <Run Text="{x:Static localization:Strings.FEI_VET_DELEGATE}" />
                                            <Run Text=" : " />
                                            <Run Style="{StaticResource Run-Bold}" Text="{Binding FeiVetDelegateName, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <!-- Title -->
                <Border Style="{StaticResource Border-Heading}"
                        Grid.Row="1">
                    <TextBlock Style="{StaticResource Text-H2}" TextAlignment="Center">
                        <Run Text="{x:Static localization:Strings.RESULTS_COMPETITION}" />
                        <Run Text=" " />
                        <Run Text=":" />
                        <Run Text=" " />
                        <Run Text="{Binding Title, Mode=OneWay}" />
                    </TextBlock>
                </Border>
                <!-- Rank List -->
                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="2">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding RankList, Mode=OneWay}" />
                </Border>
                <!-- Footer -->
                <Border Style="{StaticResource Border-Heading}"
                        Grid.Row="3">
                    <DockPanel Style="{StaticResource Dock-Horizontal}">
                        <!-- President Ground Jury -->
                        <TextBlock Style="{StaticResource Text-Align-Left}"
                                   Text="{Binding PresidentGroundJuryName}" />
                        <!-- Chief Steward -->
                        <TextBlock Style="{StaticResource Text-Align-Right}"
                                   Text="{Binding FeiTechDelegateName}" />
                    </DockPanel>
                </Border>
                <!-- Date -->
                <Border Style="{StaticResource Border-Vertical}"
                        Grid.Row="4">
                    <TextBlock Style="{StaticResource Text-Align-Right}"
                               Text="{Binding DateNowString}" />
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
