src/Gateways/Desktop/Views/Content/Configuration/Roots/Participants/ParticipantView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Roots.Participants.ParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource Content-Left}" />
            <ColumnDefinition Style="{StaticResource Content-Center}" />
            <ColumnDefinition Style="{StaticResource Content-Right}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource Row-Collapsed}" />
            <RowDefinition Style="{StaticResource Row-Title}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ID -->
        <TextBox Style="{StaticResource Input-Id}"
                 Text="{Binding Id}" />
        <!-- Title -->
        <TextBlock Style="{StaticResource Text-H1}"
               Text="{x:Static localization:Strings.PARTICIPANT_ENTITY}"
               Grid.Row="1" Grid.Column="1" />
        <!-- Content Left Label -->
        <!-- RFID Head label -->
        <Border Style="{StaticResource Border-Content-Left}"
                Grid.Row="2" Grid.Column="0">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=RfIdHead}"
                   Content="{x:Static localization:Strings.RFID_HEAD_NUMBER}" />
        </Border>
        <!-- RFID Neck label -->
        <Border Style="{StaticResource Border-Content-Left}"
                Grid.Row="3" Grid.Column="0">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=RfIdNeck}"
                   Content="{x:Static localization:Strings.RFID_NECK_NUMBER}" />
        </Border>
        <!-- Number label -->
        <Border Style="{StaticResource Border-Content-Left}"
                Grid.Row="4" Grid.Column="0">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Number}"
                   Content="{x:Static localization:Strings.NUMBER}" />
        </Border>
        <!-- HasAverageSpeedLimit label -->
        <Border Style="{StaticResource Border-Content-Left}"
                Grid.Row="5" Grid.Column="0">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=ToggleIsAverageSpeedInKmPhVisibility}"
                   Content="{x:Static localization:Strings.HAS_AVERAGE_SPEED_LIMIT}" />
        </Border>
        <!-- MaxAverageSpeed label -->
        <Border Style="{StaticResource Border-Content-Left}"
                Grid.Row="6" Grid.Column="0" >
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=MaxAverageSpeedInKmPh}"
                   Content="{x:Static localization:Strings.MAX_AVERAGE_SPEED_IN_KMH}" />
        </Border>
        <!-- Athlete label -->
        <Border Style="{StaticResource Border-Content-Left}"
                Grid.Row="7" Grid.Column="0">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Athlete}"
                   Content="{x:Static localization:Strings.ATHLETE_ENTITY}" />
        </Border>
        <!-- Horse label -->
        <Border Style="{StaticResource Border-Content-Left}"
                Grid.Row="8" Grid.Column="0">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Horse}"
                   Content="{x:Static localization:Strings.HORSE_ENTITY}" />
        </Border>
        <!-- Content Center Fields -->
        <!-- RFID Neck field -->
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding RfIdHead}"
                     Name="RfIdHead" />
        </Border>
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="3" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding RfIdNeck}"
                     Name="RfIdNeck" />
        </Border>
        <!-- Number field -->
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="4" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Number}"
                     Name="Number" />
        </Border>
        <!-- HasAverageSpeedLimit field -->
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="5" Grid.Column="1">
            <CheckBox Style="{StaticResource CheckBox}"
                      Command="{Binding ToggleIsAverageSpeedInKmPhVisibility}"
                      IsChecked="{
                        Binding MaxAverageSpeedInKmPhVisibility,
                        Converter={StaticResource VisibilityToBooleanConverter},
                        Mode=OneWay}"
                      Name="ToggleIsAverageSpeedInKmPhVisibility"
                      Content="{x:Static localization:Strings._YES}" />
        </Border>
        <!-- MaxAverageSpeed field -->
        <Border Style="{StaticResource Border-Content-Center}" Visibility="{Binding MaxAverageSpeedInKmPhVisibility}"
                Grid.Row="6" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding MaxAverageSpeedInKmPh}"
                     Name="MaxAverageSpeedInKmPh" />
        </Border>
        <!-- Athlete field -->
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="7" Grid.Column="1">
            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding AthleteItems}"
                      SelectedValue="{Binding AthleteId}"
                      Name="Athlete" />
        </Border>
        <!-- Horse field -->
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="8" Grid.Column="1">
            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding HorseItems}"
                      SelectedValue="{Binding HorseId}"
                      Name="Horse" />
        </Border>
        <!-- Content Center Right -->
        <!-- Save -->
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="2" Grid.Column="2">
            <Button Style="{StaticResource Button-Big-Vertical}"
                    Command="{Binding Submit}"
                    Content="{x:Static localization:Strings._SAVE}"  />
        </Border>
        <!-- Back -->
        <Border Style="{StaticResource Border-Content-Center}"
                Grid.Row="3" Grid.Column="2">
            <Button Style="{StaticResource Button-Big-Vertical}"
                    Command="{Binding NavigateBack}"
                    Content="{x:Static localization:Strings._BACK}"  />
        </Border>
    </Grid>
</UserControl>
