src/Gateways/Desktop/Views/Content/Configuration/Roots/Athletes/AthleteView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Roots.Athletes.AthleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

       <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource Content-Left}" />
            <ColumnDefinition Style="{StaticResource Layout-Main}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource Input-Id}"
                Text="{Binding Id}" />

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource Text-H1}"
                       Text="{x:Static localization:Strings.ATHLETE_ENTITY}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="1" Grid.Column="0">
             <TextBlock Style="{StaticResource Text-Bold}"
                    Text="{x:Static localization:Strings.FEI_ID}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="1" Grid.Column="1">
             <TextBox Style="{StaticResource Input}"
                      Text="{Binding FeiId}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="2" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                   Text="{x:Static localization:Strings.FIRST_NAME}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding FirstName}"/>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="3" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                   Text="{x:Static localization:Strings.LAST_NAME}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="3" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding LastName}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="4" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                   Text="{x:Static localization:Strings.CLUB}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="4" Grid.Column="1">
            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Club}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="5" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                   Text="{x:Static localization:Strings.COUNTRY_ENTITY}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="5" Grid.Column="1">
            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding CountryItems}"
                      SelectedValue="{Binding CountryId}"/>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="6" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Bold}"
                   Text="{x:Static localization:Strings.CATEGORY}" />
        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="6" Grid.Column="1">
            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding CategoryItems}"
                      SelectedValue="{Binding CategoryId}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="7" Grid.Column="0">
            <Button Style="{StaticResource Button-Form-Back}"
                    Command="{Binding NavigateBack}" />

        </Border>
        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="7" Grid.Column="1">
            <Button Style="{StaticResource Button-Form-Save}"
                    Command="{Binding Submit}" />
        </Border>
    </Grid>
</UserControl>
