src/Gateways/Desktop/Views/Dialogs/Startlists/StartListDialog.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Dialogs.Startlists.StartlistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization.Translations;assembly=EnduranceJudge.Localization"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Controls -->
        <StackPanel Style="{StaticResource List-Horizontal}"
                    Grid.Row="0">
            <Border Style="{StaticResource Border-Horizontal}">
                <CheckBox Style="{StaticResource CheckBox}"
                          IsChecked="{Binding IncludePast}"
                          Content="{x:Static localization:Words.INCLUDE_PAST}" />
            </Border>
            <Border Style="{StaticResource Border-Horizontal}">
                <Button Style="{StaticResource Button-Big-Horizontal}"
                        Command="{Binding GetList}"
                        Content="{x:Static localization:Words.CREATE}"/>
            </Border>
            <Border Style="{StaticResource Border-Horizontal}" HorizontalAlignment="Right">
                <Button Style="{StaticResource Button-Big-Horizontal}"
                        Command="{Binding Print}"
                        CommandParameter="{Binding ElementName=StartList}"
                        Content="{x:Static localization:Words.PRINT}" />
            </Border>
        </StackPanel>
        <!-- List -->
        <StackPanel Style="{StaticResource List-Vertical}" Margin="1px 0 0 0"
                    Name="StartList"
                    Grid.Row="1">
            <!-- Header -->
            <StackPanel Style="{StaticResource List-Horizontal}">
                <Border Style="{StaticResource Border-StartList}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:Words.NUMBER}" />
                </Border>
                <Border Style="{StaticResource Border-StartList}" Width="400px">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:Words.NAME}" />
                </Border>
                <Border Style="{StaticResource Border-StartList}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:Entities.COUNTRY}" />
                </Border>
                <Border Style="{StaticResource Border-StartList}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:Words.DISTANCE}" />
                </Border>
                <Border Style="{StaticResource Border-StartList}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:Words.START_TIME}" />
                </Border>
                <Border Style="{StaticResource Border-StartList}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:Words.HAS_STARTED}" />
                </Border>
            </StackPanel>
            <!-- Entries -->
            <ListBox Style="{StaticResource ListBox-Vertical}"
                     ItemsSource="{Binding List}" />
        </StackPanel>
    </Grid>
</UserControl>
