src/Gateways/Desktop/Views/Content/Event/Dependants/Participants/ParticipantView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Event.Dependants.Participants.ParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Style="{StaticResource Form}">

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=RfId}"
                   Content="{x:Static strings:DesktopStrings.RfIdLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding RfId}"
                     Name="RfId" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Number}"
                   Content="{x:Static strings:DesktopStrings.NumberLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding Number}"
                     Name="Number" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=ToggleIsAverageSpeedInKmPhVisibility}"
                   Content="{x:Static strings:DesktopStrings.MaxAverageSpeedInKmPhVisibilityLabel}" />

            <CheckBox Command="{Binding ToggleIsAverageSpeedInKmPhVisibility}"
                      IsChecked="{
                        Binding MaxAverageSpeedInKmPhVisibility,
                        Converter={StaticResource VisibilityToBooleanConverter},
                        Mode=OneWay}"
                      Name="ToggleIsAverageSpeedInKmPhVisibility">
                Yes
            </CheckBox>
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}" Visibility="{Binding MaxAverageSpeedInKmPhVisibility}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=MaxAverageSpeedInKmPh}"
                   Content="{x:Static strings:DesktopStrings.MaxAverageSpeedInKmPhLabel}" />

            <TextBox Style="{StaticResource Input}"
                     Text="{Binding MaxAverageSpeedInKmPh}"
                     Name="MaxAverageSpeedInKmPh" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Athlete}"
                   Content="{x:Static strings:DesktopStrings.AthleteLabel}" />

            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding AthleteItems}"
                      SelectedValue="{Binding AthleteId}"
                      SelectedValuePath="Id"
                      Name="Athlete" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">
            <Label Style="{StaticResource Label-Primary}"
                   Target="{Binding ElementName=Horse}"
                   Content="{x:Static strings:DesktopStrings.HorseLabel}" />

            <ComboBox Style="{StaticResource Combo-Box}"
                      ItemsSource="{Binding HorseItems}"
                      SelectedValue="{Binding HorseId}"
                      SelectedValuePath="Id"
                      Name="Horse" />
        </DockPanel>

        <DockPanel Style="{StaticResource Form-Item}">

            <Button Style="{StaticResource Button}"
                    Command="{Binding NavigateBack}"
                    Content="{x:Static strings:DesktopStrings.BackButtonText}" />
        </DockPanel>
    </StackPanel>
</UserControl>
