src/Gateways/Desktop/Views/Content/Manager/Participations/ParticipationView.xaml

<UserControl x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.Manager.Participations.ParticipationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Text-H1}"
                   Text="{x:Static localization:DesktopStrings.PARTICIPATION}"
                   Grid.Row="0" Grid.Column="1" />

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Label}"
                       Text="{x:Static localization:DesktopStrings.NUMBER}"/>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource Readonly}"
                     Text="{Binding Number, Mode=OneWay}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="2" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Label}"
                       Text="{x:Static localization:DesktopStrings.HAS_EXCEEDED_SPEED_RESTRICTIONS}"/>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource Readonly}"
                     Text="{Binding HasExceededSpeedRestriction, Mode=OneWay}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="3" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Label}"
                       Text="{x:Static localization:DesktopStrings.IS_COMPLETE}"/>
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="3" Grid.Column="1">
            <TextBox Style="{StaticResource Readonly}"
                     Text="{Binding IsComplete, Mode=OneWay}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="4" Grid.Column="0">
            <TextBlock Style="{StaticResource Text-Label}"
                       Text="{x:Static localization:DesktopStrings.PHASES}" />
        </Border>

        <Border Style="{StaticResource Border-Vertical}"
                Grid.Row="4" Grid.Column="1">
            <StackPanel Style="{StaticResource List-Vertical}">

                <Border Style="{StaticResource Border-Vertical}">
                    <StackPanel Style="{StaticResource List-Horizontal}">

                        <Button Style="{StaticResource Button-Horizontal}"
                                Visibility="{Binding StartVisibility}"
                                Command="{Binding Start}"
                                Content="{x:Static localization:DesktopStrings.START}" />

                        <Button Style="{StaticResource Button-Horizontal}"
                                Visibility="{Binding ArriveVisibility}"
                                Command="{Binding Arrive}"
                                Content="{x:Static localization:DesktopStrings.ARRIVE}" />

                        <Button Style="{StaticResource Button-Horizontal}"
                                Visibility="{Binding InspectVisibility}"
                                Command="{Binding Inspect}"
                                Content="{x:Static localization:DesktopStrings.INSPECT}" />

                        <Button Style="{StaticResource Button-Horizontal}"
                                Visibility="{Binding ReInspectVisibility}"
                                Command="{Binding ReInspect}"
                                Content="{x:Static localization:DesktopStrings.RE_INSPECT}" />

                        <Button Style="{StaticResource Button-Horizontal}"
                                Visibility="{Binding CompleteVisibility}"
                                Command="{Binding CompleteSuccessful}"
                                Content="{x:Static localization:DesktopStrings.COMPLETE_SUCCESSFUL}" />

                        <Button Style="{StaticResource Button-Horizontal}"
                                Visibility="{Binding CompleteVisibility}"
                                Command="{Binding CompleteUnsuccessful}"
                                Content="{x:Static localization:DesktopStrings.COMPLETE_UNSUCCESSFUL}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Border-Vertical}">
                    <StackPanel Style="{StaticResource List-Horizontal}">

                        <Border Style="{StaticResource Border-Horizontal}">
                            <StackPanel Style="{StaticResource List-Vertical}">

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-H2}" HorizontalAlignment="Left" Foreground="Black"
                                               Text="{x:Static localization:DesktopStrings.LENGTH_IN_KM}" />
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.START}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.ARRIVE}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.INSPECTION}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.RE_INSPECTION}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.LOOP_SPAN}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.PHASE_SPAN}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.AVERAGE_SPEED_FOR_LOOP}"/>
                                </Border>

                                <Border Style="{StaticResource Border-Vertical}">
                                    <TextBlock Style="{StaticResource Text-Bold}"
                                               Text="{x:Static localization:DesktopStrings.AVERAGE_SPEED_FOR_PHASE}"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <ListBox Style="{StaticResource ListBox-Horizontal}" BorderThickness="0"
                                 ItemsSource="{Binding ParticipationsInPhases}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
