src/Gateways/Desktop/Views/Content/Configuration/Children/Competitions/Configuration/CompetitionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:competitions="clr-namespace:EnduranceJudge.Gateways.Desktop.Views.Content.Configuration.Children.Competitions"
                    xmlns:localization="clr-namespace:EnduranceJudge.Localization;assembly=EnduranceJudge.Localization">

    <DataTemplate DataType="{x:Type competitions:CompetitionViewModel}">
        <StackPanel Style="{StaticResource List-Vertical}">
            <!-- Header -->
            <Border Style="{StaticResource Border-Vertical}">
                <DockPanel Style="{StaticResource Dock-Horizontal}">
                    <!-- Type -->
                    <TextBlock Style="{StaticResource Text-Bold}"
                               Text="{Binding TypeString}" />
                    <!-- Name -->
                    <TextBlock Style="{StaticResource Text}"
                               Text="{Binding Name}"/>
                    <!-- Controls -->
                    <StackPanel Style="{StaticResource List-Horizontal}" HorizontalAlignment="Right">
                        <!-- Expand/Collapse button-->
                        <Button Style="{StaticResource Button-List-Item}"
                                Command="{Binding ToggleVisibility}"
                                Content="{Binding ToggleText}" />
                        <!-- Update button -->
                        <Button Style="{StaticResource Button-List-Item}"
                                Command="{Binding NavigateToUpdate}"
                                Content="{x:Static localization:Strings.UPDATE_COMPETITION}" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <!-- Laps -->
            <StackPanel Visibility="{Binding Visibility}">
                <!-- label -->
                <Border Style="{StaticResource Border-Vertical}">
                    <TextBlock Style="{StaticResource Text}"
                               Text="{x:Static localization:Strings.LAPS_ENTITY}" />
                </Border>
                <!-- Laps list -->
                <Border Style="{StaticResource Border-Vertical}">
                    <ListBox Style="{StaticResource ListBox-Vertical}"
                             ItemsSource="{Binding Laps}" />
                </Border>

            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
